/* Custom  */

.login-place {
	background: #FFFFFF;
	width: 400px;
	height: 550px;
	position: relative;
	margin: 6% auto;
	padding: 5px;
	overflow: hidden;
	box-shadow: 0px 0px 25px 0px #d3d3d3;
	border-radius: 10px;
}

.btnbox {
	width: fit-content;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #5324ff11;
	border-radius: 30px;
}

.toggle-btn {
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	position: relative;
	font-size: 18px;
}

#btn {
	top: 0;
	left: 0;
	position: absolute;
	width: 50%;
	height: 100%;
	background-color: #6c5ce7;
	border-radius: 30px;
	transition: .5s;
}

.social-icons {
	margin: 30px auto;
	text-align: center;
}

.social-icons img {
	width: 30px;
	margin: 0 12px;
	cursor: pointer;
}

.input-box {
	position: absolute;
	width: 100%;
	padding: 0 30px;
	transition: .5s;
}

.input-field {
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border: none;
	outline: none;
	border-bottom: 1px solid #999;
	background: transparent;
}

.forget-password{
	color: red;
	text-decoration: underline;
	cursor: pointer;
}

.submit-btn {
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background-color: #6c5ce7;
	color: #FFFFFF;
	border: 0;
	outline: none;
	border-radius: 30px;
}

.checkbox {
	margin: 30px 10px 30px 0;
}

.input-box span {
	color: #777;
	font-size: 14px;
}

#login {
	left: 0;
}

#register {
	left: 100%;
}

.back-to-home {
	position: absolute;
	top: 10px;
	right: 15px;
	font-size: 24px;
	font-weight: 600;
	color: black;
	cursor: pointer;
}

span.show-password {
	position: absolute;
	bottom: 15px;
	right: 10px;
	cursor: pointer;
}

input#confirm-password {
	width: 100%;
}

.error-box {
	margin-top: 10px;
	color: red;
}

@media (max-width: 575px) {
	.login-place {
		width: 100%;
	}
}