.main-header{
    padding-bottom: 80px;
    background-image: url(../../../images/wave.svg);
    background-repeat: no-repeat;
    background-position: bottom;
}

.back-to-top{
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: #2e2d2d;
    color: #ffffff;
    border: none;
    outline: none;
    height: 40px;
    width: 40px;
    font-size: 18px;
    border-radius: 100%;
    z-index: 85448;
}

@media (min-width: 991px) {
    .main-header{
        height: 100vh;
    }
}