<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Raleway:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/logo.png">
  <title>CHECKOUT | HA's MART</title>
</head>

<body>
  <!-- backtopbtn start -->
  <div class="backtop"><i class="fas fa-angle-up"></i></div>
  <!-- backtopbtn end -->
  <!-- topbar start -->
  <div class="container-fluid topbar">
    <div class="container d-flex justify-content-between align-items-center" style="height: 100%;">
      <div class="row d-flex justify-content-between align-items-center" style="height: 100%; width: 100%;">
          <div class="col-lg-6">
            <ul class="d-flex topul">
              <li>
                <div class="dropdown topbardropdown">
                  <button style="background-color: #444; height: 40px; text-align: left; padding: 0 !important;border: none !important;" class=" text-white dropbtn dropdown-toggle w-100 d-flex align-items-center" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <p class="topdropname" style="margin-top: 16px;">Eng</p>
                  </button>
                  <ul class="dropdown-menu dropemnu text-white" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Bangla</a></li>
                    <li><a class="dropdown-item" href="#">Arabic</a></li>
                    <li><a class="dropdown-item" href="#">Hindi</a></li>
                    <li><a class="dropdown-item" href="#">Urdu</a></li>
                  </ul>
                </div>
              </li>
              <li class="ml">
                <div class="dropdown topbardropdown">
                  <button style="background-color: #444; height: 40px; text-align: left; padding: 0 !important;border: none !important;" class=" text-white dropbtn dropdown-toggle w-100 d-flex align-items-center" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <p class="topdropname" style="margin-top: 16px;">USD$</p>
                  </button>
                  <ul class="dropdown-menu dropemnu text-white" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">BDT</a></li>
                    <li><a class="dropdown-item" href="#">INR</a></li>
                    <li><a class="dropdown-item" href="#">CAD</a></li>
                    <li><a class="dropdown-item" href="#">PKR</a></li>
                  </ul>
                </div>
              </li>
              <li class="ml topdropname text-white" style="line-height: 40px;">
                Toll Free: +123 4567 8900
              </li>
            </ul>
          </div>
          <div class="col-lg-6 d-flex justify-content-end" style="height: 40px;">
            <ul class="d-flex topbarrightul" style="height: 40px; margin-top: px !important;" >
              <li style="height: 40px;" class="rightborder"><a class="t" style="margin-top: 10px !important;" href=""><i class="fas fa-heart"></i> wishlist</a></li>
              <li style="height: 40px;" class="rightborder"><a class="t" style="margin-top: 10px !important;" href=""><i class="fas fa-user"></i> my account</a></li>
              <li style="height: 40px;" ><a style="margin-top: 10px !important;" class="t" href="">log in / Registe</a></li>
            </ul>
          </div>
      </div>
    </div>
  </div>
  <!-- topbar end -->
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="padding-right: 30px;"  class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#men">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#women">women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#accesorries">accesorries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">contact</a>
          </li>
       
          
        </ul>
        <form class="d-flex">
          <input class="form-control me-2 navinput" type="search" placeholder="" aria-label="Search">
          <button class="btn " style="color: #444;" type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
      <p style="margin-bottom: 0 !important;padding-left:10px ;"><a class="carticon" href=""><i class="fas fa-shopping-bag"></i>&nbsp; 2 items</a></p>
    </div>
  </nav>
  <!-- navbar end -->

  <!-- ========================== checkout page begin ========================== -->

  <!-- =========== breadcrumb part begin =========== -->
  <section id="breadcrumb">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-2">
          <div class="breadcrumb_text text-center">
            <h2>Checkout</h2>
            <p>
              Home  
              <i class="fas fa-angle-right"></i><i class="fas fa-angle-right"></i>
              <span>Checkout</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- =========== breadcrumb part end =========== -->

  <!-- =========== billing part begin =========== -->
  <section id="billing">
    <div class="container">
      <div class="row">
        <div class="col-8">
          <div class="col-12">
            <div class="billing_head">
              <ul>
                <li><span class="bill_text">BILLING DETAILS</span></li>
                <li>|</li>
                <li>Shipping Address <span class="bill_text_2">(If there is any different shipping address)</span></li>
              </ul>
            </div>
  
            <div class="billing_form">
              <form action="#">
                <div class="form_name">
                  <input type="text" placeholder="Name*">
                </div>
  
                <div class="form_contact">
                  <div class="row">
                    <div class="col-lg-6">
                      <input type="email" placeholder="Email*">
                  
                    </div>
                    <div class="col-lg-6">
                      <input type="text" placeholder="Phone*">
                    </div>
                  </div>
                </div>

                <div class="country_list">
                  <select>
                    <option selected>Country*</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="city_list">
                  <select>
                    <option selected>Town/City*</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>

                <div class="password">
                  <input type="password" placeholder="Password*">
                </div>

                <div class="password_rep">
                  <input type="password" placeholder="Confirm Password*">
                </div>
                <div class="order_note">
                  <input type="text" placeholder="Order Notes Here*">
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="billing_details">
            <div class="cart_total">
              <div class="cart_head">
                <h3>Cart Total</h3>
              </div>

              <div class="cart_sub">
                <div class="cart_item">
                  <div>Cart Subtotal</div>
                  <div>$ 990.00</div>
                </div>
                <div class="cart_item">
                  <div>(+) Shipping</div>
                  <div>$ 10.00</div>
                </div>
                <div class="cart_item">
                  <div>(-) Discount</div>
                  <div>$ 20.00</div>
                </div>
                <div class="cart_item">
                  <div>Grand Total</div>
                  <div>$ 980.00</div>
                </div>
              </div>
            </div>
          </div>

          <div class="payment">
            <div class="payment_head">
              <h3>Payments</h3>
            </div>

            <div class="payment_item">
              <form action="#">
                <div class="check_payment">
                  <input type="checkbox">
                  <span>DIRECT BANK TRANSFER</span>
                </div>
                <div class="pay_text">
                  Lorem Ipsum is simply dummy text of the printing and typing isum has been the industry's standard dummy te ever since the 1500s, when an unknown printer.
                </div>
                <div class="check_payment check_fz">
                  <input type="checkbox">
                  <span>CHEQUE PAYMENT</span>
                </div>
                <div class="check_payment check_fz">
                  <input type="checkbox">
                  <span>PAYPAL</span>
                </div>

                <div class="payment_btn">
                  <a href="#">Place Order</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- =========== billing part end =========== -->

  <!-- =========== partner part begin =========== -->
  <section id="partner">
    <!-- slide nav button -->
    <i class="fas fa-chevron-left partner_prev_1"></i>
    <i class="fas fa-chevron-right partner_next_1"></i>
    <div class="container">
      

      <div class="row partner_slider">
        <div class="col-lg">
          <div class="partner_item">
            <img src="images/ppic_1.png" alt="">
          </div>
        </div>
        <div class="col-lg">
          <div class="partner_item">
            <img src="images/ppic_2.png" alt="">
          </div>
        </div>
        <div class="col-lg">
          <div class="partner_item">
            <img src="images/ppic_3.png" alt="">
          </div>
        </div>
        <div class="col-lg">
          <div class="partner_item">
            <img src="images/ppic_4.png" alt="">
          </div>
        </div>
        <div class="col-lg">
          <div class="partner_item">
            <img src="images/ppic_1.png" alt="">
          </div>
        </div>
        <div class="col-lg">
          <div class="partner_item">
            <img src="images/ppic_4.png" alt="">
          </div>
        </div>
      </div>

      
    </div>
  </section>

  
  <!-- =========== partner part end =========== -->

  <!-- ========================== checkout page end ========================== -->

<!-- footer start -->

<section id="contact">
    <div class="container-fluid footercontainer text-white">
       <div class="container">
         <div class="row">
           <div class="col-lg-3">
              <div class="footerinner footer1">
                 <img src="images/footerlogo.png" alt="" class="img-fluid">
                <p class="mt-3">
                   <small>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias facilis, tempora veniam modi vero.
                   </small>
                </p>
                <p class="mt-3">
                   <small>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, quaerat.
                   </small>
                </p>
              </div>
           </div>
           <div class="col-lg-3">
              <div class="footerinner footer2">
                <h6>CONTACT US</h6>
                <ul>
                   <li><a href=""><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;<small>1234, Parkstreet Avenue, NewYork</small></a></li>
                   <li><a href=""><i class="fas fa-phone"></i>&nbsp;&nbsp;<small>+123 456 78900, +009 876 54321</small></a></li>
                   <li><a href=""><i class="fas fa-envelope"></i>&nbsp;&nbsp;<small>info@e-buy.com</small></a></li>
                   
                   <li><a href=""><i class="fas fa-globe-americas"></i>&nbsp;&nbsp;<small>ww.infobuy.com</small></a></li>
                </ul>
              </div>
           </div>
           <div class="col-lg-3">
              <div class="footerinner footer2 footer3">
                <h6>MY ACCOUNT</h6>
                <ul>
                    <li style="margin-top: 0 !important;"><a href="">my account</a></li>
                    <li><a href="">wishlist</a></li>
                    <li><a href="">shopping cart</a></li>
                    <li><a href="">compare</a></li>
                    <li><a href="">checkout</a></li>
                </ul>
              </div>
           </div>
           <div class="col-lg-3">
              <div class="footerinner footer2 footer3">
                <h6 style="margin-left: -13px !important;">SIGN UP FOR NEWSLETTER</h6>
               <div class="row footerinputs">
                 <input class="footerinput" placeholder="your email" type="text"><input class="submitbtn" type="submit">
               </div>
               
              </div>
              <h5 class="mt-5">
                FOLLOW US ON
              </h5>
              <div class="sicons row mt-5">
                <ul class="d-flex">
                  <li style="margin-left: 10px !important;"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                  <li><a href=""><i class="fab fa-behance"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
           </div>
         </div>
       </div>
    </div>
</section>

<!-- footer end -->



  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jun 5, 2022 15:37:25").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
    
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
    
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML = days 
      document.getElementById("demo1").innerHTML = hours 
      document.getElementById("demo2").innerHTML = minutes
      document.getElementById("demo3").innerHTML = seconds 
    
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
</body>

</html>