*{

  font-family: 'Montserrat', sans-serif;
}

.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

.topnav{

   margin-top: 20px;
   margin-bottom: 20px;
}

.topnav h4{

  text-transform: uppercase;
  letter-spacing: 2px;
   
}
.slider img,
.card-image {
  height: 450px;
  width: 400px !important;
}

.pointer {
  cursor: pointer;
}


/* Footer
   ========================================================================== */
   .site-footer
   {
     background: rgb(51, 62, 79);
     padding:45px 0 20px;
     font-size:15px;
     line-height:20px;
     color:#737373;
     margin-top:100px;
   }
   .site-footer hr
   {
     border-top-color:#bbb;
     opacity:0.5
   }
   .site-footer hr.small
   {
     margin:20px 0
   }
   .site-footer h6
   {
     color:#fff !important;
     font-size:16px;
     text-transform:uppercase;
     margin-top:5px;
     letter-spacing:2px
   }
   .site-footer h4
   {
     color:#fff !important;
     letter-spacing:2px
   }
   .site-footer a
   {
     color:#737373;
   }
   .site-footer a:hover
   {
     color:#b7791f;
     text-decoration:none;
   }
   .footer-links
   {
     padding-left:0;
     list-style:none
   }
   .footer-links li
   {
     display:block
   }
   .footer-links a
   {
     color:#737373
   }
   .footer-links a:active,.footer-links a:focus,.footer-links a:hover
   {
     color:#b7791f;
     text-decoration:none;
   }
   .footer-links.inline li
   {
     display:inline-block
   }
   .site-footer .social-icons
   {
     text-align:right
   }
   .site-footer .social-icons a
   {
     width:40px;
     height:40px;
     line-height:40px;
     margin-left:6px;
     margin-right:0;
     border-radius:100%;
     background-color:#33353d
   }
   .copyright-text
   {
     margin:0
   }
   @media (max-width:991px)
   {
     .site-footer [class^=col-]
     {
       margin-bottom:30px
     }
   }
   @media (max-width:767px)
   {
     .site-footer
     {
       padding-bottom:0
     }
     .site-footer .copyright-text,.site-footer .social-icons
     {
       text-align:center
     }
   }
   .social-icons
   {
     padding-left:0;
     margin-bottom:0;
     list-style:none
   }
   .social-icons li
   {
     display:inline-block;
     margin-bottom:4px
   }
   .social-icons li.title
   {
     margin-right:15px;
     text-transform:uppercase;
     color:#96a2b2;
     font-weight:700;
     font-size:13px
   }
   .social-icons a{
     background-color:#eceeef;
     color:#818a91;
     font-size:16px;
     display:inline-block;
     line-height:44px;
     width:44px;
     height:44px;
     text-align:center;
     margin-right:8px;
     border-radius:100%;
     -webkit-transition:all .2s linear;
     -o-transition:all .2s linear;
     transition:all .2s linear
   }
   .social-icons a:active,.social-icons a:focus,.social-icons a:hover
   {
     color:#fff;
     background-color:#29aafe
   }
   .social-icons.size-sm a
   {
     line-height:34px;
     height:34px;
     width:34px;
     font-size:14px
   }
   .social-icons a.facebook:hover
   {
     background-color:#3b5998
   }
   .social-icons a.twitter:hover
   {
     background-color:#00aced
   }
   .social-icons a.linkedin:hover
   {
     background-color:#007bb6
   }
   .social-icons a.youtube:hover
   {
     background-color:#FF0000
   }
   @media (max-width:767px)
   {
     .social-icons li.title
     {
       display:block;
       margin-right:0;
       font-weight:600
     }
   }


   .form-control:focus {
    box-shadow: none !important;
  }

  textarea:focus,
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="date"]:focus,
  input[type="month"]:focus,
  input[type="time"]:focus,
  input[type="week"]:focus,
  input[type="number"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="search"]:focus,
  input[type="tel"]:focus,
  input[type="color"]:focus,
  .uneditable-input:focus {   
    box-shadow: none !important;
    outline: 0 none !important;
  }