{
  "name": "smartshopecommerce",
  "Author":"Tanvir Hasan Niloy",
  "githublink":"https://github.com/Tanvir-Niloy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@david.kucsai/react-pdf-table": "^0.3.0",
    "@react-pdf/renderer": "^2.0.13",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.16.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "firebase": "^7.19.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-datepicker": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-image-file-resizer": "^0.4.4",
    "react-loader-spinner": "^4.0.0",
    "react-modal": "^3.14.3",
    "react-modal-image": "^2.5.0",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.4",
    "react-responsive-carousel": "^3.2.18",
    "react-responsive-modal": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "typewriter-effect": "^2.17.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000"
}
