#home {
    background-image: url(../images/banner_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding-bottom: 50px;

    .navbar-brand {
        color: #fff;
        font-style: normal;
        font-weight: bold;
        font-size: 20.9375px;
        line-height: 24px;
    }

    .nav-item {
        margin-left: 45px;

        .nav-link {
            color: #fff !important;
            font-style: normal;
            font-weight: normal;
            font-size: 16.74px;
            line-height: 20px;
            position: relative;

            &:hover::after {
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
            }

            &::after {
                position: absolute;
                content: '';
                width: 100%;
                height: 2px;
                bottom: 3px;
                background-color: #fff;
                left: 0;
                transform: scale(0);
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transition: 0.3s ease;
                -webkit-transition: 0.3s ease;
                -moz-transition: 0.3s ease;
                -ms-transition: 0.3s ease;
                -o-transition: 0.3s ease;
            }
        }
    }

    .freeAccountbtn {
        border: 1px solid transparent;
        padding: 12px 9px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) -13.64%, rgba(255, 255, 255, 0.1) 136.36%);
        box-shadow: 0px 4px 16px -15px rgba(255, 255, 255, 0.21), inset 0px 4px 16px 3px rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(20px);
/* Note: backdrop-filter has minimal browser support */

        border-radius: 5px;
        
    }
.freeAccountbtn{
    &:hover{
        background: transparent !important;
        border: 1px solid #fff;
    }
}   
.home_container{
    padding-top:50px ;
    p{
        font-style: normal;
        font-weight: bold;
        font-size: 62px;
        line-height: 72px;        

        color: #FFFFFF;

    }
    .bannertxt{
        font-style: normal;
        font-weight: normal;
        font-size: 16.74px;
        line-height: 25px;
        margin-top: 10px;
        color: rgba(255, 255, 255, 0.8);
    }
    .getstartbtn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 178px;
        height: 52px;
        background: #212525;
        box-shadow: 4px 24px 60px rgba(109, 141, 173, 0.25);
        border-radius: 5px;
        color:  #fff;
        margin-top: 10px;
    }
}
.banner_illustator{
    position: relative;
    width: 100%;
    height: 100%;
    .clouds{
        position: absolute;
        bottom: 0;
        left: -30px;
        width: 600px;
        height: auto;

    }
}
}