.works_container {
    padding: 100px 0 100px 0;

    .heading {
        p {
            font-style: normal;
            font-weight: bold;
            font-size: 41.67px;
            line-height: 48px;
            /* identical to box height */
            color: #212525;
        }

        .heading_txt {
            font-style: normal;
            font-weight: normal;
            font-size: 16.74px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.03em;

            color: rgba(33, 37, 37, 0.7);
        }
    }

    .how_tutora_works_cards {
        .how_tutora_works_cards_items {
            width: 100%;
            background: #FFFFFF;
            box-shadow: 4px 24px 60px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding: 22px 13px;
            width: 196px;
            height: 250px;
            margin-top: 15px;
             &:hover{
                box-shadow: 4px 24px 60px rgba(5, 23, 41, 0.795);
             }
            .icons {
                background: rgba(255, 168, 0, 0.2);
                box-shadow: 0px 0px 12px rgba(255, 168, 0, 0.3);
                border-radius: 11.0625px;
                width: 59px;
                height: 56.05px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;

                i {
                    color: #FFA800;
                }
            }

            .icons2 {
                background: rgba(255, 0, 0, 0.2);
                box-shadow: 0px 0px 12px rgba(255, 0, 0, 0.3);

                i {
                    color: #ff3131;
                }
            }

            .icons3 {
                background: rgba(101, 135, 255, 0.2);
                box-shadow: 0px 0px 12px rgba(101, 135, 255, 0.2);

                i {
                    color: #1448ff;
                }
            }

            .icons4 {
                background: rgba(127, 48, 255, 0.2);
                box-shadow: 0px 0px 12px rgba(127, 48, 255, 0.3);

                i {
                    color: #6233a9;
                }
            }

            .card_title {
                font-style: normal;
                font-weight: bold;
                font-size: 13.96px;
                line-height: 16px;
                /* identical to box height */


                color: rgba(33, 37, 37, 0.8);

            }

            .card_txt {
                font-style: normal;
                font-weight: normal;
                font-size: 11.63px;
                line-height: 14px;

                color: rgba(33, 37, 37, 0.6);
            }
        }
    }
}