<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Raleway:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/logo.png">
  <title>HA's MART</title>
</head>

<body>
  <!-- backtopbtn start -->
  <div class="backtop"><i class="fas fa-angle-up"></i></div>
  <!-- backtopbtn end -->
  <!-- topbar start -->
  <div class="container-fluid topbar">
    <div class="container d-flex justify-content-between align-items-center" style="height: 100%;">
      <div class="row d-flex justify-content-between align-items-center" style="height: 100%; width: 100%;">
          <div class="col-lg-6">
            <ul class="d-flex topul">
              <li>
                <div class="dropdown topbardropdown">
                  <button style="background-color: #444; height: 40px; text-align: left; padding: 0 !important;border: none !important;" class=" text-white dropbtn dropdown-toggle w-100 d-flex align-items-center" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <p class="topdropname" style="margin-top: 16px;">Eng</p>
                  </button>
                  <ul class="dropdown-menu dropemnu text-white" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Bangla</a></li>
                    <li><a class="dropdown-item" href="#">Arabic</a></li>
                    <li><a class="dropdown-item" href="#">Hindi</a></li>
                    <li><a class="dropdown-item" href="#">Urdu</a></li>
                  </ul>
                </div>
              </li>
              <li class="ml">
                <div class="dropdown topbardropdown">
                  <button style="background-color: #444; height: 40px; text-align: left; padding: 0 !important;border: none !important;" class=" text-white dropbtn dropdown-toggle w-100 d-flex align-items-center" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <p class="topdropname" style="margin-top: 16px;">USD$</p>
                  </button>
                  <ul class="dropdown-menu dropemnu text-white" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">BDT</a></li>
                    <li><a class="dropdown-item" href="#">INR</a></li>
                    <li><a class="dropdown-item" href="#">CAD</a></li>
                    <li><a class="dropdown-item" href="#">PKR</a></li>
                  </ul>
                </div>
              </li>
              <li class="ml topdropname text-white" style="line-height: 40px;">
                Toll Free: +123 4567 8900
              </li>
            </ul>
          </div>
          <div class="col-lg-6 d-flex justify-content-end" style="height: 40px;">
            <ul class="d-flex topbarrightul" style="height: 40px;">
              <li style="height: 40px;" class="rightborder"><a href=""><i class="fas fa-heart"></i> wishlist</a></li>
              <li style="height: 40px;" class="rightborder"><a href=""><i class="fas fa-user"></i> my account</a></li>
              <li style="height: 40px;" ><a href="">log in / Register</a></li>
            </ul>
          </div>
      </div>
    </div>
  </div>
  <!-- topbar end -->
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="padding-right: 30px;"  class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#men">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#women">women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="e-commerce multipage website design/about.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="e-commerce multipage website design/contact.html">contact</a>
          </li>
       
          
        </ul>
        <form class="d-flex">
          <input class="form-control me-2 navinput" type="search" placeholder="" aria-label="Search">
          <button class="btn " style="color: #444;" type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
      <p style="margin-bottom: 0 !important;padding-left:10px ;"><a class="carticon" href="shopping_cart/index.html"><i class="fas fa-shopping-bag"></i>&nbsp; 2 items</a></p>
    </div>
  </nav>
  <!-- navbar end -->
  <!-- home start -->
  
  <section id="home">
          
    <div class="container-fluid homebanner">
      
      <div class="prevvv bannericon"><i class="fas fa-chevron-left"></i></div>
      <div class="nextvv  bannericon"><i class="fas fa-chevron-right"></i></div>
      <div class="bannerslider">
          <div class="bannerslideitem ">
            <div class="container ">
              <div class="row bannertxt">
                <div class="col-lg-6">
                  <h1 style="padding: 0 !; margin:  0 !important;">2022</h1>
                  <h3>TRENDY DESIGN</h3>
                  
                  <p class="text-white col-lg-12">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, eum nam? Facere, suscipit harum. Quasi natus alias repudiandae dolorum fuga.</p>
                  <div class="row">
                    
                      <div class="col-lg-3">
                       <a href="">
                        <div class="bannerbtn">
                          VIEW MORE
                    </div>
                       </a>
                      </div>
                  
                    
                      <div class="col-lg-3">
                        <a href="">
                          <div class="bannerbtn">
                            PURCHASE
                      </div>
                        </a>
                      </div>
                    
                  </div>
                </div>
              </div>
           </div>
          </div>
          <div class="bannerslideitem ">
            <div class="container ">
              <div class="row bannertxt">
                <div class="col-lg-6">
                  <h1 style="padding: 0 !; margin:  0 !important;">2022</h1>
                  <h3>TRENDY DESIGN</h3>
                  
                  <p class="text-white col-lg-12">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, eum nam? Facere, suscipit harum. Quasi natus alias repudiandae dolorum fuga.</p>
                  <div class="row">
                    
                      <div class="col-lg-3">
                       <a href="">
                        <div class="bannerbtn">
                          VIEW MORE
                    </div>
                       </a>
                      </div>
                  
                    
                      <div class="col-lg-3">
                        <a href="">
                          <div class="bannerbtn">
                            PURCHASE
                      </div>
                        </a>
                      </div>
                    
                  </div>
                </div>
              </div>
           </div>
          </div>
          <div class="bannerslideitem ">
            <div class="container ">
              <div class="row bannertxt">
                <div class="col-lg-6">
                  <h1 style="padding: 0 !; margin:  0 !important;">2022</h1>
                  <h3>TRENDY DESIGN</h3>
                  
                  <p class="text-white col-lg-12">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, eum nam? Facere, suscipit harum. Quasi natus alias repudiandae dolorum fuga.</p>
                  <div class="row">
                    
                      <div class="col-lg-3">
                       <a href="">
                        <div class="bannerbtn">
                          VIEW MORE
                    </div>
                       </a>
                      </div>
                  
                    
                      <div class="col-lg-3">
                        <a href="">
                          <div class="bannerbtn">
                            PURCHASE
                      </div>
                        </a>
                      </div>
                    
                  </div>
                </div>
              </div>
           </div>
          </div>
          <div class="bannerslideitem ">
            <div class="container ">
              <div class="row bannertxt">
                <div class="col-lg-6">
                  <h1 style="padding: 0 !; margin:  0 !important;">2022</h1>
                  <h3>TRENDY DESIGN</h3>
                  
                  <p class="text-white col-lg-12">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, eum nam? Facere, suscipit harum. Quasi natus alias repudiandae dolorum fuga.</p>
                  <div class="row">
                    
                      <div class="col-lg-3">
                       <a href="">
                        <div class="bannerbtn">
                          VIEW MORE
                    </div>
                       </a>
                      </div>
                  
                    
                      <div class="col-lg-3">
                        <a href="">
                          <div class="bannerbtn">
                            PURCHASE
                      </div>
                        </a>
                      </div>
                    
                  </div>
                </div>
              </div>
           </div>
          </div>
          <div class="bannerslideitem ">
            <div class="container ">
              <div class="row bannertxt">
                <div class="col-lg-6">
                  <h1 style="padding: 0 !; margin:  0 !important;">2022</h1>
                  <h3>TRENDY DESIGN</h3>
                  
                  <p class="text-white col-lg-12">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, eum nam? Facere, suscipit harum. Quasi natus alias repudiandae dolorum fuga.</p>
                  <div class="row">
                    
                      <div class="col-lg-3">
                       <a href="">
                        <div class="bannerbtn">
                          VIEW MORE
                    </div>
                       </a>
                      </div>
                  
                    
                      <div class="col-lg-3">
                        <a href="">
                          <div class="bannerbtn">
                            PURCHASE
                      </div>
                        </a>
                      </div>
                    
                  </div>
                </div>
              </div>
           </div>
          </div>
          <div class="bannerslideitem ">
            <div class="container ">
              <div class="row bannertxt">
                <div class="col-lg-6">
                  <h1 style="padding: 0 !; margin:  0 !important;">2022</h1>
                  <h3>TRENDY DESIGN</h3>
                  
                  <p class="text-white col-lg-12">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, eum nam? Facere, suscipit harum. Quasi natus alias repudiandae dolorum fuga.</p>
                  <div class="row">
                    
                      <div class="col-lg-3">
                       <a href="">
                        <div class="bannerbtn">
                          VIEW MORE
                    </div>
                       </a>
                      </div>
                  
                    
                      <div class="col-lg-3">
                        <a href="">
                          <div class="bannerbtn">
                            PURCHASE
                      </div>
                        </a>
                      </div>
                    
                  </div>
                </div>
              </div>
           </div>
          </div>
          
      </div>
    </div>
    <div class="container-fluid hometxt">
      <div class="container">
         <div class="row">
           <div class="col-lg-4 hometxt_col">
             <div class="hometxtinner text-center">
                  <a href=""><h5><i class="fas fa-truck"></i> free shipping</h5></a>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
             </div>
           </div>
           <div class="col-lg-4 hometxt_col">
             <div class="hometxtinner text-center">
                  <a href=""><h5><i class="fas fa-life-ring"></i> 24/7 support</h5></a>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
             </div>
           </div>
           <div class="col-lg-4 ">
             <div class="hometxtinner text-center">
                  <a href=""><h5><i class="fas fa-money-bill"></i> free cashback</h5></a>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
             </div>
           </div>
         </div>
      </div>

    </div>



        <div class="container homeposter">
       <div class="row">
          <div class="row posterslidr">
            <div class="col-lg-4">
              <div class="homeposterinner">
                <img src="images/homeposter1.png" class="img-fluid" alt="">
                <div class="postertxt">
                      <h4>NEW</h4>
                      <h5>jeans shirt</h5>
                      <a href="">
                        <div class="posterbutton">
                             shop now
                        </div>
                        
                      </a>
                </div>
                <div class="newtag">
                  <p>NEW</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="homeposterinner">
                <img src="images/homeposter2.png" class="img-fluid" alt="">
                <div class="postertxt">
                      <h4>2022</h4>
                      <h5>womwn's glass</h5>
                      <a href="">
                        <div class="posterbutton">
                             shop now
                        </div>
                        
                      </a>
                </div>
                <div class="newtag">
                  <p>NEW</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="homeposterinner">
                <img src="images/homeposter3.png" class="img-fluid" alt="">
                <div class="postertxt">
                      <h4>best</h4>
                      <h5>men's shirt</h5>
                      <a href="">
                        <div class="posterbutton">
                             shop now
                        </div>
                        
                      </a>
                </div>
                <div class="newtag">
                  <p>NEW</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="homeposterinner">
                <img src="images/homeposter3.png" class="img-fluid" alt="">
                <img src="images/homeposter1.png"  alt="">
                <div class="postertxt">
                      <h4>NEW</h4>
                      <h5>jeans shirt</h5>
                      <a href="">
                        <div class="posterbutton">
                             shop now
                        </div>
                        
                      </a>
                </div>
                <div class="newtag">
                  <p>NEW</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="homeposterinner">
                <img src="images/homeposter1.png" class="img-fluid" alt="">
                <div class="postertxt">
                      <h4>NEW</h4>
                      <h5>jeans shirt</h5>
                      <a href="">
                        <div class="posterbutton">
                             shop now
                        </div>
                        
                      </a>
                </div>
                <div class="newtag">
                  <p>NEW</p>
                </div>
              </div>
            </div>
          </div> 
       
       </div>
            
        </div>




  </section>

<!-- home end -->

<!-- featured start -->
 <section id="men">
   <section id="women">
  <!-- header -->
  <div class="container allheader d-flex justify-content-center" style="padding: 20px;">
    <h1 class="headerh1">Featured Products</h1>
</div>

<!-- header -->

<div class="container featurecontainer">
<div class="row mixbtn d-flex justify-content-center">
<button type="button" data-filter="all">All</button>
<button type="button" data-filter=".category-a">men</button>
<button type="button" data-filter=".category-b">women</button>
<button type="button" data-filter=".category-c">children</button>
<button class="noneborder" type="button" data-filter=".category-d">accesorries</button>
</div>
</div>
<div class="container featureitemcontainer">
<div class="row mixup">


<div class="row mix category-b mixitslider mt-3" data-order="1">
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/women1.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/women2.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/women3.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/women4.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/women2.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/women1.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/women3.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/women2.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>

</div>
<div class="row mix category-a mixitslider mt-3" data-order="6">
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/homeposter1.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">cotton t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/homeposter3.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">coat</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/homeposter1.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">jacket</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/homeposter3.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">formal shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/homeposter1.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">party shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/homeposter3.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">formal pant</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/homeposter1.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">summer items</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/homeposter3.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>

</div>
<div class="row mix category-d mixitslider mt-3" data-order="3">
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/a1 (1).jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">jwellery</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/a1 (2).jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">ear ring</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/a1 (3).jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">gold ring</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/a1 (4).jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">silver ring</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/a1 (5).jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">city gold</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/a1 (3).jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">breslet</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href="productdetails.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/a1 (2).jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">nose pin</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/a1 (4).jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">citygold</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>

</div>
<div class="row mix category-b mixitslider mt-3" data-order="1">
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/women1.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/women2.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/women3.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/women4.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/women1.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/women2.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/women3.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/women2.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>

</div>
<div class="row mix category-c mixitslider mt-3" data-order="5">
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/kids1.jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">cotton t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/kids2.jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">coat</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/kids3.jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">jacket</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/kids4.jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">formal shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/kids1.jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">party shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/kids2.jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">formal pant</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/kids3.jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">summer items</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/kids4.jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>

</div>
<div class="row mix category-a mixitslider mt-3" data-order="6">
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/homeposter1.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">cotton t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/homeposter3.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">coat</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/homeposter1.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">jacket</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/homeposter3.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">formal shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/homeposter1.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">party shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/homeposter3.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">formal pant</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/homeposter1.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">summer items</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/homeposter3.png" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>

</div>
<div class="row mix category-d mixitslider mt-3" data-order="7">
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/a1 (1).jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">jwellery</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/a1 (2).jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">ear ring</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/a1 (3).jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">gold ring</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/a1 (4).jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">silver ring</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/a1 (5).jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">city gold</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/a1 (3).jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">breslet</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/a1 (2).jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">nose pin</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/a1 (4).jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">citygold</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>

</div>
<div class="row mix category-c mixitslider mt-3" data-order="8">
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/kids1.jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">cotton t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/kids2.jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">coat</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/kids3.jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">jacket</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/kids4.jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">formal shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/kids1.jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">party shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/kids2.jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">formal pant</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/kids3.jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">summer items</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="col-lg-3 mixinner">
      <div class="featurecard">
        <img src="images/kids4.jpeg" class="img-fluid childimg" alt="">
        <p style="margin-top: 10px; margin-bottom: 0 !important;">woolen t-Shirt</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
        <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
        <div class="feature_overlay">
          <ul>
            <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
            <li><a href=""><i class="fas fa-random"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
        </div>
      </div>
  </div>

</div>

 

</div>
</div>
   </section> 

 </section>
<!-- featured end -->

<!-- date countdown start -->
<div class="container-fluid date_countdown_container">
   <div class="container">
    <div class="row">
      <div class="col-lg-6 d-flex justify-content-center align-items-center">
        <div class="laptopadd">
          <img src="images/laptop.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="col-lg-6 datedowntext">
        <div class="datetxt">
          <h5>
            new product
          </h5>
          <h3>
            MICROSOFT SURFACE PRO
          </h3>
          <small>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It hasived not only five centuries, with the release of Letraset sheets.
          </small>
          <p style="margin-top: 15px;">launch in</p>
          <div class="countdownboxmain d-flex">
              <ul class="d-flex" >
                <li style="margin-left: 0 !important;"><small>days</small><h5 id="demo"></h5></li>
                <li><small>hours</small><h5 id="demo1"></h5></li>
                <li><small>mins</small><h5 id="demo2"></h5></li>
                <li><small>sec</small> <h5 id="demo3"></h5></li>
              </ul>
          </div>
        </div>
      </div>
    </div>
   </div>
</div>

<!-- date countdown end -->
<!-- latest product start -->
<section id="accesorries">
   <!-- header -->
   <div class="container allheader d-flex justify-content-center" style="padding: 60px 0 !important;">
    <h1 class="headerh1">latest Products</h1>
</div>

<!-- header -->
     <div class="container latestcontainer" style="padding: 0 0 50px 0;">
      <div class="prev latesticon"><i class="fas fa-chevron-left"></i></div>
      <div class="next  latesticon"><i class="fas fa-chevron-right"></i></div>
      <div class="row latestslider mt-3" >
        <div class="col-lg-3 mixinner">
            <div class="featurecard">
              <img src="images/latest1.png" class="img-fluid childimg" alt="">
              <p style="margin-top: 10px; margin-bottom: 0 !important;">samsung-GTS</p>
              <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
              <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
              <div class="feature_overlay">
                <ul>
                  <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
                  <li><a href=""><i class="fas fa-random"></i></a></li>
                  <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
                </ul>
              </div>
            </div>
        </div>
        <div class="col-lg-3 mixinner">
            <div class="featurecard">
              <img src="images/latest2.png" class="img-fluid childimg" alt="">
              <p style="margin-top: 10px; margin-bottom: 0 !important;">samsung notebook</p>
              <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
              <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
              <div class="feature_overlay">
                <ul>
                  <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
                  <li><a href=""><i class="fas fa-random"></i></a></li>
                  <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
                </ul>
              </div>
            </div>
        </div>
        <div class="col-lg-3 mixinner">
            <div class="featurecard">
              <img src="images/latest3.png" class="img-fluid childimg" alt="">
              <p style="margin-top: 10px; margin-bottom: 0 !important;">i-phone 13 pro max</p>
              <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
              <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
              <div class="feature_overlay">
                <ul>
                  <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
                  <li><a href=""><i class="fas fa-random"></i></a></li>
                  <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
                </ul>
              </div>
            </div>
        </div>
        <div class="col-lg-3 mixinner">
            <div class="featurecard">
              <img src="images/latest4.png" class="img-fluid childimg" alt="">
              <p style="margin-top: 10px; margin-bottom: 0 !important;">HTC-blueray 35</p>
              <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
              <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
              <div class="feature_overlay">
                <ul>
                  <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
                  <li><a href=""><i class="fas fa-random"></i></a></li>
                  <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
                </ul>
              </div>
            </div>
        </div>
        <div class="col-lg-3 mixinner">
            <div class="featurecard">
              <img src="images/latest1.png" class="img-fluid childimg" alt="">
              <p style="margin-top: 10px; margin-bottom: 0 !important;">samsung-GTS</p>
              <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
              <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
              <div class="feature_overlay">
                <ul>
                  <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
                  <li><a href=""><i class="fas fa-random"></i></a></li>
                  <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
                </ul>
              </div>
            </div>
        </div>
        <div class="col-lg-3 mixinner">
            <div class="featurecard">
              <img src="images/latest2.png" class="img-fluid childimg" alt="">
              <p style="margin-top: 10px; margin-bottom: 0 !important;">samsung notebook</p>
              <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
              <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
              <div class="feature_overlay">
                <ul>
                  <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
                  <li><a href=""><i class="fas fa-random"></i></a></li>
                  <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
                </ul>
              </div>
            </div>
        </div>
        <div class="col-lg-3 mixinner">
            <div class="featurecard">
              <img src="images/latest3.png" class="img-fluid childimg" alt="">
              <p style="margin-top: 10px; margin-bottom: 0 !important;">realme 3 pro</p>
              <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
              <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
              <div class="feature_overlay">
                <ul>
                  <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
                  <li><a href=""><i class="fas fa-random"></i></a></li>
                  <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
                </ul>
              </div>
            </div>
        </div>
        <div class="col-lg-3 mixinner">
            <div class="featurecard">
              <img src="images/latest4.png" class="img-fluid childimg" alt="">
              <p style="margin-top: 10px; margin-bottom: 0 !important;">i phone 12pro max</p>
              <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
              <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
              <div class="feature_overlay">
                <ul>
                  <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
                  <li><a href=""><i class="fas fa-random"></i></a></li>
                  <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
                </ul>
              </div>
            </div>
        </div>
      
      </div>
     </div>

</section>
<!-- latest product end -->

<!-- testimonial start -->
<section id="testimonial" class="mt-3">
<!-- header -->
<div class="container allheader d-flex justify-content-center" style="padding: 60px 0 !important;">
  <h1 class="headerh1">testimonial</h1>
</div>

<div class="container-fluid testcontainer">
    <div class="container testcontainerinner">
      <div class="previous pr testicon"><i class="fas fa-chevron-left"></i></div>
      <div class="nexts  testicon"><i class="fas fa-chevron-right"></i></div>
        <div class="row testslider">
          <div class="col-lg-6 testcol">
           <div class="row">
            <div class="col-lg-4">
              <img src="images/test1.png" alt="">
            </div>
            <div class="col-lg-8">
              <h5>hamza altamas</h5>
              <p>web UI artist</p>
              <small>
                Lorem Ipsum is simply dummy text of the printing and stry. Lorem sum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ive centuries, but also the leap into electronic.
              </small>
              <div class="row text-end">
                 <h5 style="margin-top: 5px; font-family: 'Kaushan Script', cursive;">hamza altamas</h5>
              </div>
            </div>
           </div>
          </div>
          <div class="col-lg-6 testcol">
           <div class="row">
            <div class="col-lg-4">
              <img src="images/test2.png" alt="">
            </div>
            <div class="col-lg-8">
              <h5>hamza altamas</h5>
              <p>front-end developer</p>
              <small>
                Lorem Ipsum is simply dummy text of the printing and stry. Lorem sum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ive centuries, but also the leap into electronic.
              </small>
              <div class="row text-end">
                 <h5 style="margin-top: 5px; font-family: 'Kaushan Script', cursive;">hamza altamas</h5>
              </div>
            </div>
           </div>
          </div>
          <div class="col-lg-6 testcol">
           <div class="row">
            <div class="col-lg-4">
              <img src="images/test1.png" alt="">
            </div>
            <div class="col-lg-8">
              <h5>hamza altamas</h5>
              <p>web UI artist</p>
              <small>
                Lorem Ipsum is simply dummy text of the printing and stry. Lorem sum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ive centuries, but also the leap into electronic.
              </small>
              <div class="row text-end">
                 <h5 style="margin-top: 5px; font-family: 'Kaushan Script', cursive;">hamza altamas</h5>
              </div>
            </div>
           </div>
          </div>
          <div class="col-lg-6 testcol">
           <div class="row">
            <div class="col-lg-4">
              <img src="images/test2.png" alt="">
            </div>
            <div class="col-lg-8">
              <h5>hamza altamas</h5>
              <p>front-end developer</p>
              <small>
                Lorem Ipsum is simply dummy text of the printing and stry. Lorem sum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ive centuries, but also the leap into electronic.
              </small>
              <div class="row text-end">
                 <h5 style="margin-top: 5px; font-family: 'Kaushan Script', cursive;">hamza altamas</h5>
              </div>
            </div>
           </div>
          </div>
          <div class="col-lg-6 testcol">
           <div class="row">
            <div class="col-lg-4">
              <img src="images/test1.png" alt="">
            </div>
            <div class="col-lg-8">
              <h5>hamza altamas</h5>
              <p>web UI artist</p>
              <small>
                Lorem Ipsum is simply dummy text of the printing and stry. Lorem sum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ive centuries, but also the leap into electronic.
              </small>
              <div class="row text-end">
                 <h5 style="margin-top: 5px; font-family: 'Kaushan Script', cursive;">hamza altamas</h5>
              </div>
            </div>
           </div>
          </div>
          <div class="col-lg-6 testcol">
           <div class="row">
            <div class="col-lg-4">
              <img src="images/test2.png" alt="">
            </div>
            <div class="col-lg-8">
              <h5>hamza altamas</h5>
              <p>front-end developer</p>
              <small>
                Lorem Ipsum is simply dummy text of the printing and stry. Lorem sum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ive centuries, but also the leap into electronic.
              </small>
              <div class="row text-end">
                 <h5 style="margin-top: 5px; font-family: 'Kaushan Script', cursive;">hamza altamas</h5>
              </div>
            </div>
           </div>
          </div>
          <div class="col-lg-6 testcol">
           <div class="row">
            <div class="col-lg-4">
              <img src="images/test1.png" alt="">
            </div>
            <div class="col-lg-8">
              <h5>hamza altamas</h5>
              <p>web UI artist</p>
              <small>
                Lorem Ipsum is simply dummy text of the printing and stry. Lorem sum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ive centuries, but also the leap into electronic.
              </small>
              <div class="row text-end">
                 <h5 style="margin-top: 5px; font-family: 'Kaushan Script', cursive;">hamza altamas</h5>
              </div>
            </div>
           </div>
          </div>
          <div class="col-lg-6 testcol">
           <div class="row">
            <div class="col-lg-4">
              <img src="images/test2.png" alt="">
            </div>
            <div class="col-lg-8">
              <h5>hamza altamas</h5>
              <p>front-end developer</p>
              <small>
                Lorem Ipsum is simply dummy text of the printing and stry. Lorem sum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ive centuries, but also the leap into electronic.
              </small>
              <div class="row text-end">
                 <h5 style="margin-top: 5px; font-family: 'Kaushan Script', cursive;">hamza altamas</h5>
              </div>
            </div>
           </div>
          </div>
        </div>
    </div>
</div>



<!-- header -->
</section>

<!-- testimonial end -->

<!-- blog start -->
<section id="blog">
  <!-- header -->
  <div class="container allheader d-flex justify-content-center" style="padding: 60px 0 !important;">
    <h1 class="headerh1">our blog</h1>
  </div>
  <!-- header -->

   <div class="container blogcontainer">
     <div class="row">
       <div class="col-lg-4 blogcol">
            <div class="bloginner">
              <div class="blogoverlay">
                  <div class="ovlayinner">
                     <div class="date text-white">
                      <i class="fas fa-calendar-alt"></i> 03 february 2022
                     </div>
                     <div class="bloglink text-white">
                      <a href="" class="text-white">
                        <div class="bloglinkicon">
                          <i class="fas fa-link"></i>
                        </div>
                      </a>
                     </div>
                     <div class="row text-white bloglikecomments "style="font-size: 13px !important;">
                       <div class="col-lg-4 d-flex justify-content-center" >
                        <small><i class="fas fa-user"></i>&nbsp;by admin</small>
                       </div>
                       <div class="col-lg-4 d-flex justify-content-center">
                        <small><i class="fas fa-thumbs-up"></i>&nbsp;2.5k likes</small>
                       </div>
                       <div class="col-lg-4 d-flex justify-content-center">
                        <small ><i class="fas fa-comments"></i>1.5k comments</small>
                       </div>
                     </div>
                  </div>
              </div>
              <img src="images/blog1.png" class="img-fluid" alt="">
              <h5 class="mt-3">Best E-commerce I’d shopping yet</h5>
              <small>Lorem Ipsum is simply dummy text of the printing andg industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</small>
              <a class="mt-3 blogreadmore" href="" style="justify-content: flex-start;">READ MORE &nbsp; <i class="fas fa-long-arrow-alt-right"></i> </a>
            </div>
       </div>
       <div class="col-lg-4 blogcol">
            <div class="bloginner">
              <div class="blogoverlay">
                  <div class="ovlayinner">
                     <div class="date text-white">
                      <i class="fas fa-calendar-alt"></i> 03 february 2022
                     </div>
                     <div class="bloglink text-white">
                      <a href="" class="text-white">
                        <div class="bloglinkicon">
                          <i class="fas fa-link"></i>
                        </div>
                      </a>
                     </div>
                     <div class="row text-white bloglikecomments "style="font-size: 13px !important;">
                       <div class="col-lg-4 d-flex justify-content-center" >
                        <small><i class="fas fa-user"></i>&nbsp;by admin</small>
                       </div>
                       <div class="col-lg-4 d-flex justify-content-center">
                        <small><i class="fas fa-thumbs-up"></i>&nbsp;2.5k likes</small>
                       </div>
                       <div class="col-lg-4 d-flex justify-content-center">
                        <small ><i class="fas fa-comments"></i>1.5k comments</small>
                       </div>
                     </div>
                  </div>
              </div>
              <img src="images/blog2.png" class="img-fluid" alt="">
              <h5 class="mt-3">Best E-commerce I’d shopping yet</h5>
              <small>Lorem Ipsum is simply dummy text of the printing andg industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</small>
              <a class="mt-3 blogreadmore" href="" style="justify-content: flex-start;">READ MORE &nbsp; <i class="fas fa-long-arrow-alt-right"></i> </a>
            </div>
       </div>
       <div class="col-lg-4 blogcol">
            <div class="bloginner">
              <div class="blogoverlay">
                  <div class="ovlayinner">
                     <div class="date text-white">
                      <i class="fas fa-calendar-alt"></i> 03 february 2022
                     </div>
                     <div class="bloglink text-white">
                      <a href="" class="text-white">
                        <div class="bloglinkicon">
                          <i class="fas fa-link"></i>
                        </div>
                      </a>
                     </div>
                     <div class="row text-white bloglikecomments "style="font-size: 13px !important;">
                       <div class="col-lg-4 d-flex justify-content-center" >
                        <small><i class="fas fa-user"></i>&nbsp;by admin</small>
                       </div>
                       <div class="col-lg-4 d-flex justify-content-center">
                        <small><i class="fas fa-thumbs-up"></i>&nbsp;2.5k likes</small>
                       </div>
                       <div class="col-lg-4 d-flex justify-content-center">
                        <small ><i class="fas fa-comments"></i>1.5k comments</small>
                       </div>
                     </div>
                  </div>
              </div>
              <img src="images/blog3.png" class="img-fluid" alt="">
              <h5 class="mt-3">Best E-commerce I’d shopping yet</h5>
              <small>Lorem Ipsum is simply dummy text of the printing andg industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</small>
              <a class="mt-3 blogreadmore" href="" style="justify-content: flex-start;">READ MORE &nbsp; <i class="fas fa-long-arrow-alt-right"></i> </a>
            </div>
       </div>
     </div>
   </div>


</section>
<!-- blog end -->

<!-- footer start -->

<section id="contact">
    <div class="container-fluid footercontainer text-white">
       <div class="container">
         <div class="row">
           <div class="col-lg-3">
              <div class="footerinner footer1">
                 <img src="images/footerlogo.png" alt="" class="img-fluid">
                <p class="mt-3">
                   <small>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias facilis, tempora veniam modi vero.
                   </small>
                </p>
                <p class="mt-3">
                   <small>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, quaerat.
                   </small>
                </p>
              </div>
           </div>
           <div class="col-lg-3">
              <div class="footerinner footer2">
                <h6>CONTACT US</h6>
                <ul>
                   <li><a href=""><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;<small>1234, Parkstreet Avenue, NewYork</small></a></li>
                   <li><a href=""><i class="fas fa-phone"></i>&nbsp;&nbsp;<small>+123 456 78900, +009 876 54321</small></a></li>
                   <li><a href=""><i class="fas fa-envelope"></i>&nbsp;&nbsp;<small>info@e-buy.com</small></a></li>
                   
                   <li><a href=""><i class="fas fa-globe-americas"></i>&nbsp;&nbsp;<small>ww.infobuy.com</small></a></li>
                </ul>
              </div>
           </div>
           <div class="col-lg-3">
              <div class="footerinner footer2 footer3">
                <h6>MY ACCOUNT</h6>
                <ul>
                    <li style="margin-top: 0 !important;"><a href="">my account</a></li>
                    <li><a href="">wishlist</a></li>
                    <li><a href="">shopping cart</a></li>
                    <li><a href="">compare</a></li>
                    <li><a href="checkout/index.html">checkout</a></li>
                </ul>
              </div>
           </div>
           <div class="col-lg-3">
              <div class="footerinner footer2 footer3">
                <h6 style="margin-left: -13px !important;">SIGN UP FOR NEWSLETTER</h6>
               <div class="row footerinputs">
                 <input class="footerinput" placeholder="your email" type="text"><input class="submitbtn" type="submit">
               </div>
               
              </div>
              <h5 class="mt-5">
                FOLLOW US ON
              </h5>
              <div class="sicons row mt-5">
                <ul class="d-flex">
                  <li style="margin-left: 10px !important;"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                  <li><a href=""><i class="fab fa-behance"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
           </div>
         </div>
       </div>
    </div>
</section>


<!-- footer end -->



  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jun 5, 2022 15:37:25").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
    
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
    
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML = days 
      document.getElementById("demo1").innerHTML = hours 
      document.getElementById("demo2").innerHTML = minutes
      document.getElementById("demo3").innerHTML = seconds 
    
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
</body>

</html>