<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Raleway:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.nice-number.css">
  <link rel="stylesheet" href="css/xzoom.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/logo.png">
  <title>PRODUCT DETAILS | HA's MART</title>
</head>

<body>
  <!-- backtopbtn start -->
  <div class="backtop"><i class="fas fa-angle-up"></i></div>
  <!-- backtopbtn end -->
  <!-- topbar start -->
  <div class="container-fluid topbar">
    <div class="container d-flex justify-content-between align-items-center" style="height: 100%;">
      <div class="row d-flex justify-content-between align-items-center" style="height: 100%; width: 100%;">
        <div class="col-lg-6">
          <ul class="d-flex topul">
            <li>
              <div class="dropdown topbardropdown">
                <button
                  style="background-color: #444; height: 40px; text-align: left; padding: 0 !important;border: none !important;"
                  class=" text-white dropbtn dropdown-toggle w-100 d-flex align-items-center" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <p class="topdropname" style="margin-top: 16px;">Eng</p>
                </button>
                <ul class="dropdown-menu dropemnu text-white" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Bangla</a></li>
                  <li><a class="dropdown-item" href="#">Arabic</a></li>
                  <li><a class="dropdown-item" href="#">Hindi</a></li>
                  <li><a class="dropdown-item" href="#">Urdu</a></li>
                </ul>
              </div>
            </li>
            <li class="ml">
              <div class="dropdown topbardropdown">
                <button
                  style="background-color: #444; height: 40px; text-align: left; padding: 0 !important;border: none !important;"
                  class=" text-white dropbtn dropdown-toggle w-100 d-flex align-items-center" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <p class="topdropname" style="margin-top: 16px;">USD$</p>
                </button>
                <ul class="dropdown-menu dropemnu text-white" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">BDT</a></li>
                  <li><a class="dropdown-item" href="#">INR</a></li>
                  <li><a class="dropdown-item" href="#">CAD</a></li>
                  <li><a class="dropdown-item" href="#">PKR</a></li>
                </ul>
              </div>
            </li>
            <li class="ml topdropname text-white" style="line-height: 40px;">
              Toll Free: +123 4567 8900
            </li>
          </ul>
        </div>
        <div class="col-lg-6 d-flex justify-content-end" style="height: 40px;">
          <ul class="d-flex topbarrightul" style="height: 40px;">
            <li style="height: 40px;" class="rightborder"><a href=""><i class="fas fa-heart"></i> wishlist</a></li>
            <li style="height: 40px;" class="rightborder"><a href=""><i class="fas fa-user"></i> my account</a></li>
            <li style="height: 40px;"><a href="">log in / Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- topbar end -->
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="padding-right: 30px;" class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#men">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#women">women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#accesorries">accesorries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">contact</a>
          </li>


        </ul>
        <form class="d-flex">
          <input class="form-control me-2 navinput" type="search" placeholder="" aria-label="Search">
          <button class="btn " style="color: #444;" type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
      <p style="margin-bottom: 0 !important;padding-left:10px ;"><a class="carticon" href=""><i
            class="fas fa-shopping-bag"></i>&nbsp; 2 items</a></p>
    </div>
  </nav>
  <!-- navbar end -->
  <!-- product details banner start -->
  <section id="product_details">
    <div class="container-fluid product_details_banner">
      <div class="container product_details_banner_text text-white d-flex justify-content-center flex-column">
        <h4 class="text-center" style="margin-bottom: 0 !important;">
          PRODUCT DETAILS
        </h4> <br>
        <p style="margin-bottom:  0 !important;" class="text-center">Home <i class="fa-solid fa-angles-right"></i>
          <span>Product details</span></p>

      </div>
    </div>
  </section>
  <!-- product details banner end -->

  <!-- product details main body start -->

  <section id="product_detail_body">
    <div class="container productDetailContainer">
      <div class="row">
        <div class="col-lg-5">

          <div class="mainproductimg">
            <img class="xzoom-gallery" src="images/women2.png" xoriginal="images/women4.png" />
          </div>

          <div class="row xzoom-thumbs">
            <a class="col-lg-3 col-sm-3" href="images/women2.png">
              <img class="xzoom-gallery" width="80" src="images/women4.png"
                xpreview="images/women4.png">
            </a>
            <a class="col-lg-3 col-sm-3" href="images/women41.png">
              <img class="xzoom-gallery" width="80" src="images/women2.png"  xpreview="images/women2.png">
            </a>
            <a class="col-lg-3 col-sm-3" href="images/women3.png">
              <img class="xzoom-gallery" width="80" src="images/women3.png " xpreview="images/women3.png">
            </a>
            <a class="col-lg-3 col-sm-3" href="images/women1.png">
              <img class="xzoom-gallery" width="80" src="images/women1.png" xpreview="images/women1.png">
            </a>
          </div>






        </div>
        <div class="col-lg-7">
          <div class="productdetailtxt">
            <h5>Purple color lady’s skirt with laice</h5>
            <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> | (124 reviews)</p>
            <p>$99.00</p>
            <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
              agna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea
              commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat.</small>
            <div class="row mt-5">
              <div class="col-lg-2 col-sm-2 col-md-2">
                <p>color &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;:</p>
              </div>
              <div class="col-lg-6 col-sm-6 col-md-6">
                <div style="margin-left: -30px;" class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Chocolate
                  </label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-2 col-sm-2 col-md-2">
                <p>size &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; :</p>
              </div>
              <div class="col-lg-6 col-sm-6 col-md-6">
                <div style="margin-left: -30px;" class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    large
                  </label>
                </div>
              </div>
            </div>
            <div class="row d-flex align-items-center">
              <div class="col-lg-2 col-sm-2 col-md-2 d-flex align-items-center">
                <p style="margin-bottom: 0 !important;">quantity &nbsp;:</p>
              </div>
              <div class="col-lg-6 col-sm-6 col-md-6">
                <div class="nice-number" style="margin-left: -30px;">

                  <input type="number" value="0">

                </div>
              </div>
            </div>
            <div class="detailicon mt-5">
              <div class="row d-flex flex-row">
                <div style="float: left;" class="iconss iconml ">
                  <i class="fa-solid fa-shuffle"></i>
                </div>
                <div style="float: left;" class="iconss iconml">
                  <i class="fas fa-shopping-basket"></i>
                </div>
                <div style="float: left;" class="iconss iconml">
                  <i style="margin: 0 !important;" class="hearticon fas fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="row mt-5 b">
              <div class="col-lg-2 col-sm-2 col-md-2">
                <p>code &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;:</p>
              </div>
              <div class="col-lg-6 col-sm-6 col-md-6">
                <div style="margin-left: -40px;" class="form-check">
                  sky-94875
                </div>
              </div>
            </div>
            <div class="row b">
              <div class="col-lg-2 col-sm-2 col-md-2">
                <p>catagory :</p>
              </div>
              <div class="col-lg-6 col-sm-6 col-md-6">
                <div style="margin-left: -40px;" class="form-check">
                  fashion
                </div>
              </div>
            </div>
            <div class="row b">
              <div class="col-lg-2 col-sm-2 col-md-2">
                <p>tags &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;:</p>
              </div>
              <div class="col-lg-6 col-sm-6 col-md-6">
                <div style="margin-left: -40px;" class="form-check">
                  t-shirt skirt
                </div>
              </div>
            </div>
            <div class="mt-5">
              share in :
            </div>
            <div class="detailicon mt-3">
              <div class="row d-flex flex-row">
                <div style="float: left;" class="iconss iconml psicon">
                  <i class="fa-brands fa-instagram"></i>
                </div>
                <div style="float: left;" class="iconss iconml psicon">
                  <i class="fa-brands fa-whatsapp"></i>
                </div>
                <div style="float: left;" class="iconss iconml psicon">
                  <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div style="float: left;" class="iconss iconml psicon">
                  <i class="fa-brands fa-twitter"></i>
                </div>
                <div style="float: left;" class="iconss iconml psicon">
                  <i class="fa-brands fa-behance"></i>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>





  <!-- product details main body end -->

  <!-- description and revgiews start -->
  <div class="container mt-3 navtab">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item nvbtn tabbtnrightborder" role="presentation">
        <button style="font-weight:bold;" class="nav-link active " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">description</button>
      </li>
      <li class="nav-item nvbtn" role="presentation">
        <button style="font-weight:bold;" class="nav-link " id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">review</button>
      </li>
      <li class="nav-item" role="presentation">

      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active tbcntnt" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        <small>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occacat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste. <br> <br> 

natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explibo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.
        </small>
      </div>
      <div class="tab-pane fade tbcntnt" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        <div class="row" style="border-bottom: 1px solid #444;padding-bottom: 10px;">
            &nbsp;&nbsp;     Hamza Altamas 
          <div class="row"><span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span></div>
          <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, nihil!</small>
        </div>
        <div class="row" style="border-bottom: 1px solid #444;padding-bottom: 10px;">
            &nbsp;&nbsp;     Hamza Altamas 
          <div class="row"><span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span></div>
          <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, nihil!</small>
        </div>
        <div class="row" style="border-bottom: 1px solid #444;padding-bottom: 10px;">
            &nbsp;&nbsp;     Hamza Altamas 
          <div class="row"><span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span></div>
          <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, nihil!</small>
        </div>
        <div class="row" style="border-bottom: 1px solid #444;padding-bottom: 10px;">
            &nbsp;&nbsp;     Hamza Altamas 
          <div class="row"><span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span></div>
          <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, nihil!</small>
        </div>
        <div class="row" style="border-bottom: 1px solid #444;padding-bottom: 10px;">
            &nbsp;&nbsp;     Hamza Altamas 
          <div class="row"><span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span></div>
          <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, nihil!</small>
        </div>
        <div class="row" style="border-bottom: 1px solid #444;padding-bottom: 10px;">
            &nbsp;&nbsp;     Hamza Altamas 
          <div class="row"><span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span></div>
          <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, nihil!</small>
        </div>
        <div class="row" style="border-bottom: 1px solid #444;padding-bottom: 10px;">
            &nbsp;&nbsp;     Hamza Altamas 
          <div class="row"><span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span></div>
          <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, nihil!</small>
        </div>
        <div class="row" style="border-bottom: 1px solid #444;padding-bottom: 10px;">
            &nbsp;&nbsp;     Hamza Altamas 
          <div class="row"><span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span></div>
          <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, nihil!</small>
        </div>
      </div>

    </div>
  </div>
  <!-- description and revgiews end -->















  <!-- latest product start -->
  <section id="accesorries">
    <!-- header -->
    <div class="container allheader d-flex justify-content-center" style="padding: 60px 0 !important;">
      <h1 class="headerh1">latest Products</h1>
    </div>

    <!-- header -->
    <div class="container latestcontainer" style="padding: 0 0 50px 0;">
      <div class="prev latesticon"><i class="fas fa-chevron-left"></i></div>
      <div class="next  latesticon"><i class="fas fa-chevron-right"></i></div>
      <div class="row latestsliderr mt-3">
        <div class="col-lg-3 mixinner">
          <div class="featurecard">
            <img src="images/latest1.png" class="img-fluid childimg" alt="">
            <p style="margin-top: 10px; margin-bottom: 0 !important;">samsung-GTS</p>
            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
            <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
            <div class="feature_overlay">
              <ul>
                <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
                <li><a href=""><i class="fas fa-random"></i></a></li>
                <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mixinner">
          <div class="featurecard">
            <img src="images/latest2.png" class="img-fluid childimg" alt="">
            <p style="margin-top: 10px; margin-bottom: 0 !important;">samsung notebook</p>
            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
            <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
            <div class="feature_overlay">
              <ul>
                <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
                <li><a href=""><i class="fas fa-random"></i></a></li>
                <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mixinner">
          <div class="featurecard">
            <img src="images/latest3.png" class="img-fluid childimg" alt="">
            <p style="margin-top: 10px; margin-bottom: 0 !important;">i-phone 13 pro max</p>
            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
            <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
            <div class="feature_overlay">
              <ul>
                <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
                <li><a href=""><i class="fas fa-random"></i></a></li>
                <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mixinner">
          <div class="featurecard">
            <img src="images/latest4.png" class="img-fluid childimg" alt="">
            <p style="margin-top: 10px; margin-bottom: 0 !important;">HTC-blueray 35</p>
            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
            <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
            <div class="feature_overlay">
              <ul>
                <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
                <li><a href=""><i class="fas fa-random"></i></a></li>
                <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mixinner">
          <div class="featurecard">
            <img src="images/latest1.png" class="img-fluid childimg" alt="">
            <p style="margin-top: 10px; margin-bottom: 0 !important;">samsung-GTS</p>
            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
            <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
            <div class="feature_overlay">
              <ul>
                <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
                <li><a href=""><i class="fas fa-random"></i></a></li>
                <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mixinner">
          <div class="featurecard">
            <img src="images/latest2.png" class="img-fluid childimg" alt="">
            <p style="margin-top: 10px; margin-bottom: 0 !important;">samsung notebook</p>
            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
            <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
            <div class="feature_overlay">
              <ul>
                <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
                <li><a href=""><i class="fas fa-random"></i></a></li>
                <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mixinner">
          <div class="featurecard">
            <img src="images/latest3.png" class="img-fluid childimg" alt="">
            <p style="margin-top: 10px; margin-bottom: 0 !important;">realme 3 pro</p>
            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
            <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
            <div class="feature_overlay">
              <ul>
                <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
                <li><a href=""><i class="fas fa-random"></i></a></li>
                <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mixinner">
          <div class="featurecard">
            <img src="images/latest4.png" class="img-fluid childimg" alt="">
            <p style="margin-top: 10px; margin-bottom: 0 !important;">i phone 12pro max</p>
            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
            <p style="text-align: right; position: absolute; bottom: 25px; right: 0;">$99.99</p>
            <div class="feature_overlay">
              <ul>
                <li><a href=""><i class="hearticon fas fa-heart"></i></a></li>
                <li><a href=""><i class="fas fa-random"></i></a></li>
                <li><a href=""><i class="fas fa-shopping-basket"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>
  <!-- latest product end -->

<!-- marketplace slider start -->
<div class="container mt-3 brndsldr" style="padding: 60px 0;">
  <div class="previousss brndleftrightbtn"><i class="fas fa-chevron-left"></i></div>
      <div class="nextt  brndleftrightbtn"><i class="fas fa-chevron-right"></i></div>
   <div class="row brandslider" style="padding: 10px 0;">
     <div class="col-lg">
       <div class="branditem">
         <img src="images/brand-slider.png" alt="">
       </div>
     </div>
     <div class="col-lg">
       <div class="branditem">
         <img src="images/brand-slider.png" alt="">
       </div>
     </div>
     <div class="col-lg">
       <div class="branditem">
         <img src="images/brand-slider.png" alt="">
       </div>
     </div>
     <div class="col-lg">
       <div class="branditem">
         <img src="images/brand-slider.png" alt="">
       </div>
     </div>
     <div class="col-lg">
       <div class="branditem">
         <img src="images/brand-slider.png" alt="">
       </div>
     </div>
     <div class="col-lg">
       <div class="branditem">
         <img src="images/brand-slider.png" alt="">
       </div>
     </div>
     <div class="col-lg">
       <div class="branditem">
         <img src="images/brand-slider.png" alt="">
       </div>
     </div>
     <div class="col-lg">
       <div class="branditem">
         <img src="images/brand-slider.png" alt="">
       </div>
     </div>

   </div>
</div>



<!-- marketplace slider end -->



  <!-- footer start -->

  <section id="contact">
    <div class="container-fluid footercontainer text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footerinner footer1">
              <img src="images/footerlogo.png" alt="" class="img-fluid">
              <p class="mt-3">
                <small>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias facilis, tempora veniam modi
                  vero.
                </small>
              </p>
              <p class="mt-3">
                <small>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, quaerat.
                </small>
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footerinner footer2">
              <h6>CONTACT US</h6>
              <ul>
                <li><a href=""><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;<small>1234, Parkstreet Avenue,
                      NewYork</small></a></li>
                <li><a href=""><i class="fas fa-phone"></i>&nbsp;&nbsp;<small>+123 456 78900, +009 876 54321</small></a>
                </li>
                <li><a href=""><i class="fas fa-envelope"></i>&nbsp;&nbsp;<small>info@e-buy.com</small></a></li>

                <li><a href=""><i class="fas fa-globe-americas"></i>&nbsp;&nbsp;<small>ww.infobuy.com</small></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footerinner footer2 footer3">
              <h6>MY ACCOUNT</h6>
              <ul>
                <li style="margin-top: 0 !important;"><a href="">my account</a></li>
                <li><a href="">wishlist</a></li>
                <li><a href="">shopping cart</a></li>
                <li><a href="">compare</a></li>
                <li><a href="checkout/index.html">checkout</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footerinner footer2 footer3">
              <h6 style="margin-left: -13px !important;">SIGN UP FOR NEWSLETTER</h6>
              <div class="row footerinputs">
                <input class="footerinput" placeholder="your email" type="text"><input class="submitbtn" type="submit">
              </div>

            </div>
            <h5 class="mt-5">
              FOLLOW US ON
            </h5>
            <div class="sicons row mt-5">
              <ul class="d-flex">
                <li style="margin-left: 10px !important;"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href=""><i class="fab fa-behance"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footer end -->



  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery.nice-number.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/xzoom.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/productdetails.js"></script>
  <script src="js/script.js"></script>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jun 5, 2022 15:37:25").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML = days
      document.getElementById("demo1").innerHTML = hours
      document.getElementById("demo2").innerHTML = minutes
      document.getElementById("demo3").innerHTML = seconds

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
</body>

</html>