
.banner-image{
    width: 100%;
    height: 500px;
    overflow: hidden;
}
.banner-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.button-box {
    width: fit-content;
    height: 110px;
}

.button-box a {
    text-decoration: none;
    padding: 18px 40px;
    display: inline-block;
    font-weight: 600;
    font-size: 17px;
    border-radius: 8px;
    margin-top: 25px;
    padding: 15px 30px !important;
    z-index: 999;
    position: relative;
    background: #6c5ce7;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.btn-outline {
    border: 1px solid #999;
    width: 100%;
    height: 55px;
    border-radius: 9px;
    margin-top: -35px;
    margin-left: 18px;
    transition: 0.3s;
}

.button-box:hover .btn-outline {
    margin-top: -55px !important;
    margin-left: -1px !important;
}