section#our-team{
    background-color: #fff8dc44 !important;
    padding: 80px 0;
}
.team-mate{
    background-color: #ffffff;
}

.team-mate-img{
    position: relative;
	overflow: hidden;
}

.team-mate-img img {
    width: 100%;
    height: 350px;
    margin-bottom: 10px;
	transition: .3s;
}
.team-mate-info {
    border-top: 1px solid lightgrey;
    padding: 20px;
    text-align: center;
}

.team-mate-info h4 {
    font-size: 20px;
    margin-bottom: 5px;
}

.team-mate-info span {
    font-size: 13px;
    color: #666;
}

.join-our-team-btn {
    text-align: center;
}

.join-our-team-btn a button {
    margin-top: 50px;
    padding: 15px 35px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    font-family: oswald;
    background: #222222;
    color: white;
    letter-spacing: 1px
    ;border: none;
    border-radius: 3px;
	transition: .3s;
}

.join-our-team-btn a button:hover{
	background: #6c5ce7;
	color: white;
}

.t-m-s-icon {
    width: 100%;
    position: absolute;
    top: 50%;
    display: flex;
    place-content: center;
}

.t-m-s-icon a {
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    text-decoration: none;
    border-radius: 100%;
    padding: 5px;
    margin: 5px;
    color: white;
	transition: .3s
}

.t-m-s-icon a:first-child{
	background: #3b5998;
	opacity: 0;
	transition: .6s;
}

.t-m-s-icon a:nth-child(2){
	background: #00acee;
	opacity: 0;
	transition: .5s;
}

.t-m-s-icon a:nth-child(3){
	background: #db4a39;
	opacity: 0;
	transition: .4s;
}

.t-m-s-icon a:last-child{
	background:#0e76a8;
	opacity: 0;
	transition: .3s;
}

.t-m-s-icon a:hover{
	background: white;
	color:#333;
    border: 1px solid #6c5ce7;
}

.team-mate:hover .t-m-s-icon a:first-child{
	margin-top: 30px;
	opacity: 1;
}

.team-mate:hover .t-m-s-icon a:nth-child(2){
	margin-top: 30px;
	opacity: 1;
}

.team-mate:hover .t-m-s-icon a:nth-child(3){
	margin-top: 30px;
	opacity: 1;
}

.team-mate:hover .t-m-s-icon a:last-child{
	margin-top: 30px;
	opacity: 1;
}

.team-mate:hover .team-mate-img img{
	transform: scale(1.1)
}

.team-mate:hover{
	cursor: pointer;
}