.preloader-container {
    background-color: #222222;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 35000;
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
}

.preloader {
    width: 80px;
    height: 80px;
    position: relative;
    transform: rotate(45deg);
    animation: walk 1s linear infinite;
}

.preloader span {
    width: 40px;
    height: 40px;
    background: #FFB037;
    position: absolute;
    animation: spin 1s linear infinite;
}

.preloader .light {
    background: #FFEAA5;
}

.preloader span:nth-child(1) {
    top: 0;
    left: 0;
}

.preloader span:nth-child(2) {
    top: 0;
    right: 0;
}

.preloader span:nth-child(3) {
    bottom: 0;
    left: 0;
}

.preloader span:nth-child(4) {
    bottom: 0;
    right: 0;
}

@keyframes walk {
    50% {
        width: 130px;
        height: 130px;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    50%, 90%, 100% {
        transform: rotate(90deg);
    }
}