<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Raleway:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.png">
    <title>CONTACT | HA's MART</title>
</head>
<body>
    <!-- backtopbtn start -->
    <div class="backtop"><i class="fas fa-angle-up"></i></div>
    <!-- backtopbtn end -->
    <!-- topbar start -->
    <div class="container-fluid topbar">
        <div class="container d-flex justify-content-between align-items-center" style="height: 100%;">
        <div class="row d-flex justify-content-between align-items-center" style="height: 100%; width: 100%;">
            <div class="col-lg-6">
                <ul class="d-flex topul">
                <li>
                    <div class="dropdown topbardropdown">
                    <button style="background-color: #444; height: 40px; text-align: left; padding: 0 !important;border: none !important;" class=" text-white dropbtn dropdown-toggle w-100 d-flex align-items-center" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <p class="topdropname" style="margin-top: 16px;">Eng</p>
                    </button>
                    <ul class="dropdown-menu dropemnu text-white" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Bangla</a></li>
                        <li><a class="dropdown-item" href="#">Arabic</a></li>
                        <li><a class="dropdown-item" href="#">Hindi</a></li>
                        <li><a class="dropdown-item" href="#">Urdu</a></li>
                    </ul>
                    </div>
                </li>
                <li class="ml">
                    <div class="dropdown topbardropdown">
                    <button style="background-color: #444; height: 40px; text-align: left; padding: 0 !important;border: none !important;" class=" text-white dropbtn dropdown-toggle w-100 d-flex align-items-center" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <p class="topdropname" style="margin-top: 16px;">USD$</p>
                    </button>
                    <ul class="dropdown-menu dropemnu text-white" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">BDT</a></li>
                        <li><a class="dropdown-item" href="#">INR</a></li>
                        <li><a class="dropdown-item" href="#">CAD</a></li>
                        <li><a class="dropdown-item" href="#">PKR</a></li>
                    </ul>
                    </div>
                </li>
                <li class="ml topdropname text-white" style="line-height: 40px;">
                    Toll Free: +123 4567 8900
                </li>
                </ul>
            </div>
            <div class="col-lg-6 d-flex justify-content-end" style="height: 40px;">
                <ul class="d-flex topbarrightul" style="height: 40px;">
                <li style="height: 40px;" class="rightborder"><a href=""><i class="fas fa-heart"></i> wishlist</a></li>
                <li style="height: 40px;" class="rightborder"><a href=""><i class="fas fa-user"></i> my account</a></li>
                <li style="height: 40px;" ><a href="">log in / Register</a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <!-- topbar end -->
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div style="padding-right: 30px;"  class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#men">Men</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#women">women</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#accesorries">accesorries</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#blog">blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">contact</a>
            </li>
            </ul>
            <form class="d-flex">
            <input class="form-control me-2 navinput" type="search" placeholder="" aria-label="Search">
            <button class="btn " style="color: #444;" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <p style="margin-bottom: 0 !important;padding-left:10px ;"><a class="carticon" href=""><i class="fas fa-shopping-bag"></i>&nbsp; 2 items</a></p>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- contact_img part starts -->
    <section id="contact_img">
        <div class="contact_img_inner" style="background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(images/about.jpg) no-repeat center / cover;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center text-white">
                        <h2>Contact Us</h2>
                        <a href="#">Home</a>
                        <i class="fa-solid fa-angles-right"></i>
                        <a href="#">contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact_img part ends -->
    <!-- c_form section starts -->
    <section id="c_form">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="left_form">
                        <div class="sent">
                            <i class="fa-solid fa-paper-plane"></i>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <h3>Send us a Message</h3>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-lg-6">
                                <input type="text" placeholder="Name" style="width: 100%; height: 35px; padding-left: 10px;">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" placeholder="E-mail" style="width: 100%; height: 35px; padding-left: 10px;">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-lg-6">
                                <input type="text" placeholder="Phone" style="width: 100%; height: 35px; padding-left: 10px;">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" placeholder="Location" style="width: 100%; height: 35px; padding-left: 10px;">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-lg-12">
                                <input type="text" placeholder="Message" style="width: 100%; height: 150px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Contact with us</h3>
                    <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliua Ut enim.</p>
                    <div class="c_form_icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>1234, Parkstreet Avenue, NewYork</span>
                    </div>
                    <div class="c_form_icon">
                        <i class="fa-solid fa-phone"></i>
                        <span>+123 456 78900, +009 876 54321</span>
                    </div>
                    <div class="c_form_icon">
                        <i class="fa-solid fa-envelope"></i>
                        <span>info@e-buy.com, e-buy@info.com</span>
                    </div>
                    <div class="c_form_icon">
                        <i class="fa-solid fa-earth-asia"></i>
                        <span>www.e-buy.com, www.infobuy.com</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- c_form section ends -->
    <!-- map part starts -->
    <section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.1702542299067!2d90.38039151543146!3d23.74130739503946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b7a55cd36f%3A0xfcc5b021faff43ea!2sCreative%20IT%20Institute!5e0!3m2!1sen!2sbd!4v1644669021701!5m2!1sen!2sbd" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <!-- map part ends -->










        <!-- brand part starts -->
        <section id="brand">
            <i class="fa-solid fa-angle-left prev_brand"></i>
            <i class="fa-solid fa-angle-right next_brand"></i>
            <div class="container">
                <div class="row brand_main">
                    <div class="col">
                        <div class="brand_item">
                            <img src="images/brand1.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand_item">
                            <img src="images/brand2.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand_item">
                            <img src="images/brand3.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand_item">
                            <img src="images/brand4.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand_item">
                            <img src="images/brand5.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand_item">
                            <img src="images/brand5.jpg" alt="" class="w-100">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brand part ends -->
        <!-- footer starts -->
        <section id="contact">
            <div class="container-fluid footercontainer text-white">
               <div class="container">
                 <div class="row">
                   <div class="col-lg-3">
                      <div class="footerinner footer1">
                         <img src="images/footerlogo.png" alt="" class="img-fluid">
                        <p class="mt-3">
                           <small>
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias facilis, tempora veniam modi vero.
                           </small>
                        </p>
                        <p class="mt-3">
                           <small>
                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, quaerat.
                           </small>
                        </p>
                      </div>
                   </div>
                   <div class="col-lg-3">
                      <div class="footerinner footer2">
                        <h6>CONTACT US</h6>
                        <ul>
                           <li><a href=""><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;<small>1234, Parkstreet Avenue, NewYork</small></a></li>
                           <li><a href=""><i class="fas fa-phone"></i>&nbsp;&nbsp;<small>+123 456 78900, +009 876 54321</small></a></li>
                           <li><a href=""><i class="fas fa-envelope"></i>&nbsp;&nbsp;<small>info@e-buy.com</small></a></li>
                           
                           <li><a href=""><i class="fas fa-globe-americas"></i>&nbsp;&nbsp;<small>ww.infobuy.com</small></a></li>
                        </ul>
                      </div>
                   </div>
                   <div class="col-lg-3">
                      <div class="footerinner footer2 footer3">
                        <h6>MY ACCOUNT</h6>
                        <ul>
                            <li style="margin-top: 0 !important;"><a href="">my account</a></li>
                            <li><a href="">wishlist</a></li>
                            <li><a href="">shopping cart</a></li>
                            <li><a href="">compare</a></li>
                            <li><a href="../checkout/index.html">checkout</a></li>
                        </ul>
                      </div>
                   </div>
                   <div class="col-lg-3">
                      <div class="footerinner footer2 footer3">
                        <h6 style="margin-left: -13px !important;">SIGN UP FOR NEWSLETTER</h6>
                       <div class="row footerinputs">
                         <input class="footerinput" placeholder="your email" type="text"><input class="submitbtn" type="submit">
                       </div>
                       
                      </div>
                      <h5 class="mt-5">
                        FOLLOW US ON
                      </h5>
                      <div class="sicons row mt-5">
                        <ul class="d-flex">
                          <li style="margin-left: 10px !important;"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href=""><i class="fab fa-twitter"></i></a></li>
                          <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                          <li><a href=""><i class="fab fa-behance"></i></a></li>
                          <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </div>
                   </div>
                 </div>
               </div>
            </div>
        </section>
        <!-- footer ends -->
    













        
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/custom.js"></script>
  <script>


      // contact part slick
      $('.brand_main').slick({
        infinite: true,
        slidesToShow: 5,
        slidesToScroll: 1,
        prevArrow:'.prev_brand',
        nextArrow:'.next_brand',
        });


  </script>
</body>
</html>