:root{
    --orange:#F47606;
    --greeen:#477018;
    --black:#676767;
    --dark_black:#282828;
}
$border-radius: 20px;

$primary: 
var(--greeen);
$base: var(--greeen);
$shadow-color:  #274684;
$lighter-shadow: rgba($shadow-color, .2);
$white:rgba(255, 255, 255, 0);
$gray: #8c8c8c;
$lighter-gray: rgba($gray, .1);
$time-line-width: 240px;
$transition: .3s all ease;

@mixin dragIndicator($property, $background, $z-index) {
  #{$property}{
      position: absolute;
      top: 0;
      z-index: $z-index;
      width: 0;
      height: 5px;
      border-radius: 5px;
      background: $background;
      &:hover{
        &::before{
          opacity: 1;
        }
        &::after{
          opacity: 1;
        }
      }
      &::before{
        opacity: 0;
        content: attr(data-content);
        display: block;
        position: absolute;
        top: -40px;
        right: -23px;
        width: 40px;
        padding: 3px;
        text-align: center;
        color: white;
        background: $shadow-color;
        border-radius: $border-radius;
    }
    &::after{
      opacity: 0;
      content:'';
      display: block;
      position: absolute;
      top: -18px;
      right: -8px;
      border-top: 8px solid $shadow-color;
      border-left:8px solid transparent;
      border-right:8px solid transparent;
    }
    #{$property}-drag{
      position: absolute;
      right: -7.5px;
      top: -5px;

      width: 15px;
      height: 15px;

      border-radius: 50%;
      background: $base;
      transition: all .3s;
      &:hover{
        box-shadow: 0 0 0 6px $lighter-shadow;
      }
    }
  }
}

body{

  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none !important;
   padding-top: 10px;
   padding-bottom: 20px;
  
    
    
    h2{
      margin-bottom: 40px;
    }
    .current-value{
      width: 100%;
      
      label{
        display: inline-flex;
        width: 30%;
        font-size: 15px;
        color: var(--dark_black);
        font-weight: bold;
      }
      input{
          margin: 0;
          width: 50%;
          margin-bottom: 5px;
          font-size: 16px;
          color: var(--black);
          
          padding-left: 15px;
          border: none;
          border-radius: $border-radius;
          
        } 
    }
    .values{
      display: flex;
      justify-content: space-between;
      font-weight: 600;
     
      margin-bottom: 10px;
     width: 100%;
     color: var(--black);
    }
    #slider{
      position: relative;
      margin: 0 auto;
      width: 100%;
      height: 5px;
      background: $primary;
      border-radius: 5px;
      cursor: pointer;
      
      @include dragIndicator("#min", $primary, 2);
      @include dragIndicator("#max", --greeen, 1);
    }
  }
}


.fa-instagram{
  position: absolute;
  color: $base;
  top: 3%;
  right: 2%;
  font-size: 38px;
}
.fa-instagram:hover{
  font-size: 42px;
  color: $shadow-color;
  transition: all .1s linear;
  cursor: pointer;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}

*:focus{
  outline: none;
  box-shadow: 0 0 0 2px $primary;
}
