html {
    scroll-behavior: smooth;
}


.input {
    box-shadow: #32325d1c 0px 4px 6px, #00000014 0px 1px 3px;
    border: none;
    outline: none;
    padding: 10px;
    font-family: oswald;
    border-radius: 5px;
    background: white;
    width: 100%;
}

.upload-photo{
    color: #6c5ce7;
    padding: 8px 20px;
    font-size: 20px;
    font-weight: 500;
    border: 2px solid #6c5ce7;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.upload-photo:hover{
    background-color: #6c5ce7;
    color: #ffffff;
}

.upload-photo input {
    display: none;
}
.upload-photo svg {
    font-size: 25px;
}

.input::placeholder, textarea::placeholder {
    color: #8e97a1;
}

.display-grid-col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.text-brand {
    color: #6c5ce7;
}

.text-gradient {
    background-color: #CA4246;
    background-image: linear-gradient( 45deg, #CA4246 16.666%, #E16541 16.666%, #E16541 33.333%, #F18F43 33.333%, #F18F43 50%, #8B9862 50%, #8B9862 66.666%, #476098 66.666%, #476098 83.333%, #A7489B 83.333%);
    background-size: 100%;
    background-repeat: repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow-text-simple-animation-rev 0.75s ease forwards;
}

.text-gradient:hover {
    animation: rainbow-text-simple-animation 0.5s ease-in forwards;
}

@keyframes rainbow-text-simple-animation-rev {
    0% {
        background-size: 650%;
    }
    40% {
        background-size: 650%;
    }
    100% {
        background-size: 100%;
    }
}

@keyframes rainbow-text-simple-animation {
    0% {
        background-size: 100%;
    }
    80% {
        background-size: 650%;
    }
    100% {
        background-size: 650%;
    }
}

.btn-brand {
    background-color: #6c5ce7;
    color: white !important;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    text-decoration: none !important;
    transition: 0.3s;
}

.btn-circle{
    border: 5px solid #6c5ce7;
    border-radius: 30px;
}

.btn-circle:hover{
    background-color: black;
}

.width-50 {
    width: 50%;
}

.padding-0 {
    padding: 0 !important;
}

.margin-0 {
    margin: 0 !important;
}

.padding-5 {
    padding: 50px;
}

.title-padding {
    padding: 0px 50px;
}

.box-shadow {
    box-shadow: 0 0 15px 0 lightgray;
}

.border-radius-10 {
    border-radius: 10px !important;
}

.content-items {
    background-color: #d3d3d36e;
    width: 100%;
    height: 90vh;
    overflow-y: scroll;
}

.content-items::-webkit-scrollbar {
    width: 0 !important;
}

.content-items::-webkit-scrollbar-track {
    background: transparent !important;
}

.content-items::-webkit-scrollbar-thumb {
    background: none !important;
}

.content-items::-webkit-scrollbar-thumb:hover {
    background: none !important;
}

.section-title {
    max-width: 1140px;
}

.section-title h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.section-title h2:after {
    content: "";
    position: absolute;
    background: #6c5ce7;
    bottom: 0;
    width: 100px;
    border-bottom: 5px solid #6c5ce7;
    border-radius: 5px;
    left: 50%;
    transform: translatex(-50%);
}

.section-title p {
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
    color: #666;
    font-size: 16px;
    line-height: 25px;
}

.content {
    background: transparent !important;
    display: block;
    position: fixed !important;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

/* scrollbar css  */

::-webkit-scrollbar {
    width: 10px !important;
}

.content::-webkit-scrollbar, .sidebar::-webkit-scrollbar {
    width: 0 !important;
}

::-webkit-scrollbar-track {
    background: #ffffff !important;
}

::-webkit-scrollbar-thumb {
    background: #6c5ce7 !important;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background: #5446bd !important;
}

/* Responsive css */

@media (max-width: 1199px) {
    .content {
        left: 0 !important;
        padding-top: 30px;
    }
}

@media (max-width: 991px) {
    .display-grid-col-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    .display-grid-col-3 {
        grid-template-columns: repeat(1, 1fr);
    }
    .width-50 {
        width: 100%;
    }
    .title-padding {
        padding: 0px 10px;
    }
    .padding-5 {
        padding: 10px;
    }
}