<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&family=Open+Sans:wght@500&family=Shippori+Antique+B1&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HFC</title>
</head>
<body>
    <!-- ######################### logobar and banner start ############################# -->
    <section id="logobarandbanner">
        <div class="lbar"></div>
          <div class="logoandbannercontainer container">
              <div class="logoandmenubar">
                  <div class="logo">
                       <a href=""><h2 id="ltxt">HFC</h2></a>
                  </div>
                  <div class="menu">
                       <ul>
                           <li><a href="">home</a></li>
                           <li><a href="">product</a></li>
                           <li><a href="">promo</a></li>
                           <li><a href="">about</a></li>
                           <li><a href="">contact</a></li>
                       </ul>
                  </div>
              </div>
              <h1>Get Cashback <br> up to 50%</h1>
              <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse consectetur <br> justo eu nunc consequat.</p>
              <p id="bannerbtn"><a href="">ORDER NOW</a></p>
              
          </div>
    </section>
    <!-- ######################### logobar and banner end ############################# -->
    <!-- ############################## our chef start ################################### -->
    <section id="ourchef">
          <div class="chefcontainer container">
              <img src="images/chefburger.png" alt="" class="bgpic1 bgpic">
              <img src="images/chefcapsicum.png" alt="" class="bgpic2 bgpic">
              <img src="images/cheffrenchfrry.png" alt="" class="bgpic3 bgpic">
              <img src="images/chefgarlic.png" alt="" class="bgpic4 bgpic">
              <img src="images/chefleaf.png" alt="" class="bgpic5 bgpic">
              <img src="images/chefmashroom.png" alt="" class="bgpic6 bgpic">
              <div class="cheftxt">
                    <h1>
                        Our Chefs
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vi <br> vamus lacinia odio vitae vestibulum vestibulum. 
                    </p>
              </div>
              <div class="chefimg">
                <div class="chefimginner">
                    <img src="images/chef1.png" alt="" class="chefpic">
                    <h1>
                        <a href="">HAMZA ALTAMAS</a>
                    </h1>
                    <p>Founder</p>
                </div>
                <div class="chefimginner">
                    <img src="images/chef2.png" alt="" class="chefpic">
                    <h1>
                        <a href="">ETHEL RAMSEY</a>
                    </h1>
                    <p>Co-Founder</p>
                </div>
                <div class="chefimginner">
                    <img src="images/chef3.png" alt="" class="chefpic">
                    <h1>
                        <a href="">FANNIE STAWART</a>
                    </h1>
                    <p>Co-Founder</p>
                </div>
                
              </div>

          </div>
    </section>
    <!-- ############################## our chef end ################################### -->
    <!-- ##################################### best burger start ############################### -->
    <section id="bestburger">
          <div class="bestburgercontainer container">
              <div class="bestburgerinner  bestburgerinner1">
                  <img src="images/bestburger.png" alt="">
              </div>
              <div class="bestburgerinner bestburgerinner2">
                  <h1>Best Burger</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Vivamus lacinia odio vitae <br> vestibulum vestibulum. </p>
                  <p class="bestburgerbtn"><a href="">ORDER NOW</a></p>
              </div>
          </div>
    </section>
    <!-- ##################################### best burger end ############################### -->
    <!-- ################################ bigburger start ####################################### -->
    <section id="bigburger">
        
             <div class="bigburgercontainer container">
                <img src="images/chefburger.png" alt="" class="bggpic1 bggpic">
                <img src="images/chefcapsicum.png" alt="" class="bggpic2 bggpic">
                <img src="images/cheffrenchfrry.png" alt="" class="bggpic3 bggpic">
                <img src="images/chefgarlic.png" alt="" class="bggpic4 bggpic">
                <img src="images/chefleaf.png" alt="" class="bggpic5 bggpic">
                <img src="images/chefmashroom.png" alt="" class="bggpic6 bggpic">
                <div class="bigburgerinside">
                    <div class="bigburgerinner bigburgerinner2">
                        <h1>Big Burger</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Vivamus lacinia odio vitae <br> vestibulum vestibulum. </p>
                        <p class="bigburgerbtn"><a href="">ORDER NOW</a></p>
                    </div>
                    <div class="bigburgerinner bigburgerinner1">
                        <img src="images/bigburger.png" alt="">
                    </div>
                </div>
             </div>
    </section>
    <!-- ################################## big burger end ######################################## -->
    <!-- ####################################### statistic start ##################################### -->
    <section id="statistic">
        <div class="statisticcontainer container">
            <div class="statisticstxt">
                 <h1>
                     Statistics
                 </h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Vivamus lacinia odio vitae vestibulum vestibulum. </p>
            </div>
            <div class="statisticscircle">
                <div class="circle">
                    <h1>
                        7k
                    </h1>
                    <h3>CUSTOMER</h3>
                </div>
                <div class="circle">
                    <h1>
                        109
                    </h1>
                    <h3>OUTLET</h3>
                </div>
                <div class="circle">
                    <h1>
                        35
                    </h1>
                    <h3>COUNTRY</h3>
                </div>
               
             </div>

        </div>
    </section>
    <!-- ########################################  statistic end ############################## -->
    <!-- ############################################# populer package start ######################### -->
    <section id="package">
         <div class="packagecontainer container">
            <img src="images/chefburger.png" alt="" class="bgggpic1 bgggpic">
            <img src="images/chefcapsicum.png" alt="" class="bgggpic2 bgggpic">
            <img src="images/cheffrenchfrry.png" alt="" class="bgggpic3 bgggpic">
            <img src="images/chefgarlic.png" alt="" class="bgggpic4 bgggpic">
            <img src="images/chefleaf.png" alt="" class="bgggpic5 bgggpic">
            <img src="images/chefmashroom.png" alt="" class="bgggpic6 bgggpic">
            <div class="packagetxt">
                  <h1>Populer Packages</h1>
             </div>
             <div class="packageitems">
                  <div class="iteminner">
                      <h1>PACKAGE I</h1>
                      <img src="images/item.png" alt="">
                      <h2>&#2547;100.00 </h2>
                      <p>orem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                      <p id="itmbtn"><a href="">ORDER NOW</a></p>
                  </div>
                  <div class="iteminner">
                      <h1>PACKAGE II</h1>
                      <img src="images/item.png" alt="">
                      <h2>&#2547;500.00 </h2>
                      <p>orem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                      <p id="itmbtn"><a href="">ORDER NOW</a></p>
                  </div>
                  <div class="iteminner">
                      <h1>PACKAGE III</h1>
                      <img src="images/item.png" alt="">
                      <h2>&#2547;250.00 </h2>
                      <p>orem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                      <p id="itmbtn"><a href="">ORDER NOW</a></p>
                  </div>
                  
             </div>
         </div>
    </section>
    <!-- ############################################# populer package end ######################### -->
    <!-- ################################ speech start ################################ -->
    <section id="speech">
          <div class="speechafter">
            <div class="speechcontainer container">
                <p>"Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Vivamus lacinia odio vitae <br> vestibulum vestibulum." </p>
                <h1>Hamza Altamas</h1>
            </div>
          </div>
    </section>
    <!-- ############################ speech end ############################################## -->
    <!-- ################################# update start #################################### -->
    <section id="update">
        <div class="updatecontainer container">
            <img src="images/chefburger.png" alt="" class="bggggpic1 bggggpic">
            <img src="images/chefcapsicum.png" alt="" class="bggggpic2 bggggpic">
            <img src="images/cheffrenchfrry.png" alt="" class="bgggpic3 bggggpic">
            <img src="images/chefgarlic.png" alt="" class="bggggpic4 bggggpic">
            <img src="images/chefleaf.png" alt="" class="bggggpic5 bggggpic">
            <img src="images/chefmashroom.png" alt="" class="bggggpic6 bggggpic">
            <h1>Don't Miss Our Update</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Vivamus lacinia odio vitae vestibulum vestibulum. </p>
            <input type="text" placeholder="     Enter Your Email..."><a href="">SUBSCRIBE</a>
        </div>
    </section>
    <!-- ################################## update end #################################### -->
    <!-- ########################### footer start ################################ -->
    <section id="footer">
        <div class="footercontainer container">
            <div class="footer1 footer">
                <h1>Title Here</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe quas ullam error, praesentium esse assumenda pariatur doloremque animi sapiente quam commodi eveniet consequuntur debitis amet delectus. Repellat praesentium doloremque est autem provident neque. Quas error ipsa doloribus id laudantium?</p>
                <ul>
                  <li><a href=""><i class="fab fa-instagram"></i></a></li>
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>
            <div class="footer2 footer">
                <div class="footinner">
                    <h1>About</h1>
                    <ul>
                        <li><a href="">History</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Brand Guidelines</a></li>
                        <li><a href="">Terms and Condition</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footinner">
                    <h1>Services</h1>
                    <ul>
                        <li><a href="">How to Order</a></li>
                        <li><a href="">Our Product</a></li>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Promo</a></li>
                        <li><a href="">Payment Method</a></li>
                    </ul>
                </div>
                <div class="footinner">
                    <h1>Others</h1>
                    <ul>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="">Privacy</a></li>
                       
                    </ul>
                </div>
                
            </div>
        </div>
    </section>
  <!--  ############################## footer end ################################ -->
</body>
</html>