
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.2s ease-in;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -ms-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    
}
// html{
//     overflow-x: hidden;
// }
body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
ul,ol{
    padding: 0 !important;
    list-style: none;
    margin: 0;
}

// back top buttton start
.backtop{
    position: fixed !important;
    right: 50px;
    width: 30px;
    height: 30px;
    background-color: #0c45fd;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    z-index: 999999999999;
    bottom: 100px;
    cursor: pointer;
    animation: bktop 5s ease-in infinite;
    -webkit-animation: bktop 5s ease-in infinite;
}
@keyframes bktop{
    10%{
        bottom: 90px;
        right: 50px;
    }
    20%{
        bottom: 100px;
        right: 50px;
    }
    30%{
        bottom: 90px;
        right: 50px;
    }
    40%{
        bottom: 100px;
        right: 50px;
    }
    50%{
        bottom: 90px;
        right: 50px;
    }
    60%{
        bottom: 100px;
        right: 50px;
    }
    70%{
        bottom: 90px;
        right: 50px;
    }
    80%{
        bottom: 100px;
        right: 50px;
    }
    90%{
        bottom: 90px;
        right: 50px;
    }
    100%{
        bottom: 100px;
        right: 50px;
    }
}
.backtop i{
    position: absolute;
    font-size: 25px;
    color: var(--white);
    top: 50%;
    left: 50%;
    color: #fff;
    transform: translate(-50% ,-50%);
    -webkit-transform: translate(-50% ,-50%);
    -moz-transform: translate(-50% ,-50%);
    -ms-transform: translate(-50% ,-50%);
    -o-transform: translate(-50% ,-50%);
}
// back top buttton end

// nav scroll
.navdown {
    position: fixed;
    top: 0;
    z-index: 999999999999999999999999999999999999999999999;
    border-bottom: 1px solid #fff;
    background: linear-gradient(141deg, rgba(128, 49, 255, 1) 35%, rgba(5, 57, 255, 1) 85%);
    width: 100%;
  }
