<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plugin css/all.min.css">
    <link rel="stylesheet" href="plugin css/bootstrap.min.css">
    <link rel="stylesheet" href="plugin css/slick.css">
    <link rel="stylesheet" href="plugin css/animate.css">
    <link rel="icon" href="images/XMLID_1_.png">
    <link rel="stylesheet" href="plugin css/venobox.min.css">
    <link rel="stylesheet" href="sass/style.css">
    <title>Pacific Crop</title>
</head>
<body>
  <!-- call us popup start -->
    <div class="call_us_popup">
      <div id="call_out" class="crossbtn">
        <i  class="fa-solid fa-xmark"></i>
      </div>
      <div class="call_icon">
        <i class="fa-solid fa-phone"></i>
      </div>
      <p class="call_us_header mt-3">
        Call Us
      </p>
      <ul>
        <li>
          <p>Head Office : <a href="">+880-1818181818</a></p>
        </li>
        <li>
          <p>Fist Brunch : <a href="">+880-1818181818</a></p>
        </li>
        <li>
          <p>Second Brunch : <a href="">+880-1818181818</a></p>
        </li>
        <li>
          <p>Third Brunch : <a href="">+880-1818181818</a></p>
        </li>
      </ul>
    </div>
  <!-- call us popup end -->
  <!-- backtop button -->
  <div class="backtop"><i class="fas fa-angle-up"></i></div>
  <!-- backtop button -->
  <!-- theme btn start -->
  <div id="theme_btn" class=" fa-solid fa-moon">
    
  </div>
  <!-- theme btn end -->
  <!-- banner start -->
  <div class="container-fluid banner_container">
    <!-- navbar start  -->
   <nav class="navbar navbar-expand-lg ">
       <div class="container">
         <a class="navbar-brand" href="#">

          <svg width="275" height="54" viewBox="0 0 275 54" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="logo_txt" d="M69.5861 40V15.325H80.5411C83.2477 15.325 85.3127 15.9783 86.7361 17.285C88.1594 18.5917 88.8711 20.3883 88.8711 22.675C88.8711 24.9383 88.1594 26.735 86.7361 28.065C85.3127 29.395 83.2477 30.06 80.5411 30.06H74.1011V40H69.5861ZM74.1011 26.49H80.0161C81.5094 26.49 82.6294 26.1633 83.3761 25.51C84.1227 24.8333 84.4961 23.8883 84.4961 22.675C84.4961 21.4617 84.1227 20.5283 83.3761 19.875C82.6294 19.1983 81.5094 18.86 80.0161 18.86H74.1011V26.49ZM98.5513 40.35C97.0113 40.35 95.658 39.9883 94.4913 39.265C93.3246 38.5183 92.4146 37.4567 91.7613 36.08C91.108 34.7033 90.7813 33.0583 90.7813 31.145C90.7813 29.2317 91.108 27.5983 91.7613 26.245C92.4146 24.8683 93.3246 23.8183 94.4913 23.095C95.658 22.3483 97.0113 21.975 98.5513 21.975C100.045 21.975 101.351 22.3483 102.471 23.095C103.615 23.8183 104.373 24.7983 104.746 26.035H104.361L104.746 22.325H108.946C108.876 23.0483 108.806 23.7833 108.736 24.53C108.69 25.2767 108.666 26.0117 108.666 26.735V40H104.326L104.291 36.36H104.711C104.338 37.5733 103.58 38.5417 102.436 39.265C101.293 39.9883 99.998 40.35 98.5513 40.35ZM99.7763 36.99C101.153 36.99 102.261 36.5117 103.101 35.555C103.941 34.575 104.361 33.105 104.361 31.145C104.361 29.185 103.941 27.7267 103.101 26.77C102.261 25.8133 101.153 25.335 99.7763 25.335C98.3996 25.335 97.2913 25.8133 96.4513 26.77C95.6113 27.7267 95.1913 29.185 95.1913 31.145C95.1913 33.105 95.5996 34.575 96.4163 35.555C97.2563 36.5117 98.3763 36.99 99.7763 36.99ZM121.55 40.35C119.73 40.35 118.132 39.9767 116.755 39.23C115.402 38.4833 114.352 37.4217 113.605 36.045C112.859 34.645 112.485 32.9883 112.485 31.075C112.485 29.1617 112.859 27.5283 113.605 26.175C114.375 24.8217 115.437 23.7833 116.79 23.06C118.144 22.3367 119.73 21.975 121.55 21.975C122.717 21.975 123.849 22.1617 124.945 22.535C126.065 22.885 126.975 23.3983 127.675 24.075L126.345 27.12C125.715 26.5367 125.004 26.105 124.21 25.825C123.44 25.5217 122.682 25.37 121.935 25.37C120.372 25.37 119.147 25.86 118.26 26.84C117.397 27.82 116.965 29.2433 116.965 31.11C116.965 32.9767 117.397 34.4117 118.26 35.415C119.147 36.4183 120.372 36.92 121.935 36.92C122.659 36.92 123.405 36.78 124.175 36.5C124.969 36.22 125.692 35.7883 126.345 35.205L127.675 38.215C126.952 38.8917 126.03 39.4167 124.91 39.79C123.814 40.1633 122.694 40.35 121.55 40.35ZM131.067 40V22.325H135.442V40H131.067ZM130.822 19V14.73H135.687V19H130.822ZM141.383 40V25.615H137.988V22.325H142.608L141.383 23.445V20.75C141.383 18.5567 141.931 16.9 143.028 15.78C144.148 14.66 145.77 14.1 147.893 14.1C148.406 14.1 148.943 14.135 149.503 14.205C150.086 14.275 150.588 14.4033 151.008 14.59V18.02C150.705 17.9033 150.343 17.81 149.923 17.74C149.503 17.67 149.095 17.635 148.698 17.635C147.788 17.635 147.065 17.9033 146.528 18.44C145.991 18.9533 145.723 19.7933 145.723 20.96V23.095L145.093 22.325H157.378V40H153.003V25.615H145.758V40H141.383ZM152.758 19V14.73H157.623V19H152.758ZM170.256 40.35C168.436 40.35 166.838 39.9767 165.461 39.23C164.108 38.4833 163.058 37.4217 162.311 36.045C161.565 34.645 161.191 32.9883 161.191 31.075C161.191 29.1617 161.565 27.5283 162.311 26.175C163.081 24.8217 164.143 23.7833 165.496 23.06C166.85 22.3367 168.436 21.975 170.256 21.975C171.423 21.975 172.555 22.1617 173.651 22.535C174.771 22.885 175.681 23.3983 176.381 24.075L175.051 27.12C174.421 26.5367 173.71 26.105 172.916 25.825C172.146 25.5217 171.388 25.37 170.641 25.37C169.078 25.37 167.853 25.86 166.966 26.84C166.103 27.82 165.671 29.2433 165.671 31.11C165.671 32.9767 166.103 34.4117 166.966 35.415C167.853 36.4183 169.078 36.92 170.641 36.92C171.365 36.92 172.111 36.78 172.881 36.5C173.675 36.22 174.398 35.7883 175.051 35.205L176.381 38.215C175.658 38.8917 174.736 39.4167 173.616 39.79C172.52 40.1633 171.4 40.35 170.256 40.35ZM201.208 40.35C198.641 40.35 196.436 39.8367 194.593 38.81C192.773 37.76 191.373 36.29 190.393 34.4C189.413 32.4867 188.923 30.235 188.923 27.645C188.923 25.055 189.413 22.815 190.393 20.925C191.373 19.035 192.773 17.5767 194.593 16.55C196.436 15.5 198.641 14.975 201.208 14.975C202.934 14.975 204.486 15.22 205.863 15.71C207.263 16.2 208.464 16.9233 209.468 17.88L207.998 21.45C206.901 20.5633 205.839 19.9333 204.813 19.56C203.809 19.1633 202.654 18.965 201.348 18.965C198.851 18.965 196.938 19.7233 195.608 21.24C194.301 22.7333 193.648 24.8683 193.648 27.645C193.648 30.4217 194.301 32.5683 195.608 34.085C196.938 35.6017 198.851 36.36 201.348 36.36C202.654 36.36 203.809 36.1733 204.813 35.8C205.839 35.4033 206.901 34.75 207.998 33.84L209.468 37.41C208.464 38.3433 207.263 39.0667 205.863 39.58C204.486 40.0933 202.934 40.35 201.208 40.35ZM220.087 40.35C218.267 40.35 216.692 39.9767 215.362 39.23C214.032 38.4833 212.994 37.4217 212.247 36.045C211.524 34.6683 211.162 33.035 211.162 31.145C211.162 29.255 211.524 27.6333 212.247 26.28C212.994 24.9033 214.032 23.8417 215.362 23.095C216.692 22.3483 218.267 21.975 220.087 21.975C221.907 21.975 223.482 22.3483 224.812 23.095C226.166 23.8417 227.204 24.9033 227.927 26.28C228.674 27.6333 229.047 29.255 229.047 31.145C229.047 33.035 228.674 34.6683 227.927 36.045C227.204 37.4217 226.166 38.4833 224.812 39.23C223.482 39.9767 221.907 40.35 220.087 40.35ZM220.087 36.99C221.464 36.99 222.561 36.5117 223.377 35.555C224.194 34.575 224.602 33.105 224.602 31.145C224.602 29.185 224.194 27.7267 223.377 26.77C222.561 25.8133 221.464 25.335 220.087 25.335C218.711 25.335 217.614 25.8133 216.797 26.77C215.981 27.7267 215.572 29.185 215.572 31.145C215.572 33.105 215.981 34.575 216.797 35.555C217.614 36.5117 218.711 36.99 220.087 36.99ZM232.785 40V26.84C232.785 26.0933 232.762 25.335 232.715 24.565C232.692 23.795 232.633 23.0483 232.54 22.325H236.775L237.265 27.155H236.565C236.798 25.9883 237.183 25.02 237.72 24.25C238.28 23.48 238.957 22.9083 239.75 22.535C240.543 22.1617 241.407 21.975 242.34 21.975C242.76 21.975 243.098 21.9983 243.355 22.045C243.612 22.0683 243.868 22.1267 244.125 22.22L244.09 26.07C243.647 25.8833 243.262 25.7667 242.935 25.72C242.632 25.6733 242.247 25.65 241.78 25.65C240.777 25.65 239.925 25.86 239.225 26.28C238.548 26.7 238.035 27.2833 237.685 28.03C237.358 28.7767 237.195 29.6283 237.195 30.585V40H232.785ZM246.56 47.56V26.735C246.56 26.0117 246.537 25.2767 246.49 24.53C246.444 23.7833 246.374 23.0483 246.28 22.325H250.515L250.9 26.035H250.515C250.865 24.7983 251.6 23.8183 252.72 23.095C253.864 22.3483 255.182 21.975 256.675 21.975C258.239 21.975 259.604 22.3483 260.77 23.095C261.937 23.8183 262.847 24.8683 263.5 26.245C264.154 27.5983 264.48 29.2317 264.48 31.145C264.48 33.0583 264.154 34.7033 263.5 36.08C262.847 37.4567 261.937 38.5183 260.77 39.265C259.604 39.9883 258.239 40.35 256.675 40.35C255.205 40.35 253.91 39.9883 252.79 39.265C251.67 38.5417 250.924 37.5733 250.55 36.36H250.935V47.56H246.56ZM255.45 36.99C256.85 36.99 257.97 36.5117 258.81 35.555C259.65 34.575 260.07 33.105 260.07 31.145C260.07 29.185 259.65 27.7267 258.81 26.77C257.97 25.8133 256.85 25.335 255.45 25.335C254.074 25.335 252.965 25.8133 252.125 26.77C251.285 27.7267 250.865 29.185 250.865 31.145C250.865 33.105 251.285 34.575 252.125 35.555C252.965 36.5117 254.074 36.99 255.45 36.99ZM267.125 40V35.135H272.025V40H267.125Z" />
            <path class="logo_change_theme_icon" d="M37.8356 25.9497C37.8356 25.9497 34.702 28.8869 25.9561 28.1772C24.773 28.0788 23.9069 29.2804 24.3717 30.3765C25.6462 33.3418 28.8361 38.4503 36.5258 42.7858L38.9059 44.0295C37.7299 43.2284 37.4553 41.6193 38.2792 40.4599C43.7647 32.7024 46.8561 23.3217 46.8561 13.5054L23.4281 0C21.6746 2.38206 7.28827 23.1952 37.8356 25.9497ZM22.4352 15.2972C23.076 13.3859 25.1462 12.346 27.0687 12.9854C28.984 13.6248 30.0262 15.6907 29.3854 17.609C28.7446 19.5203 26.6743 20.5532 24.7519 19.9208C22.8365 19.2813 21.7944 17.2085 22.4352 15.2972Z" fill="#313131"/>
            <path d="M11.4781 44.1489C13.7808 39.5674 16.6538 33.2785 16.7454 30.3132C16.9003 25.3735 9.45008 14.4258 23.3365 0.0561523L0 13.4983C0 22.5206 2.60546 31.1705 7.28825 38.5415C9.27404 41.6614 9.80921 45.4839 8.78111 49.0324C8.67549 49.3908 8.63324 49.5524 8.63324 49.5524C8.98532 48.9833 11.4781 44.1489 11.4781 44.1489Z" fill="#89D32A"/>
            <path class="logo_change_theme_icon" d="M35.8709 43.5799C32.2584 42.7648 26.4208 40.8184 22.4704 36.3423C21.9281 35.731 20.9423 35.8926 20.6254 36.6445C19.6818 38.8438 17.5904 42.6875 13.4217 46.236C13.4217 46.236 11.2739 48.1753 8.8797 49.412C8.8797 49.412 11.4218 48.6251 14.2244 47.03C16.9637 49.6861 20.048 52.026 23.4421 53.9794C28.0404 51.3303 32.0754 47.9645 35.4484 44.0788C37.1947 44.1982 39.1524 44.1279 39.1524 44.1279C37.7722 44.0085 35.8709 43.5799 35.8709 43.5799Z" />
            </svg>

         </a>
         <button style="position: relative;z-index: 9999999999;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon fa-solid fa-bars" style="display: flex;justify-content: center;align-items: center;"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
             <li style="margin-left: 0 !important" class="nav-item">
               <a  class="nav-link active" aria-current="page" href="#">Home</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Pages</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Services</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Portfolio</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Blog</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Contact Us</a>
             </li>
            
             
           </ul>
           <div id="call_btn" class="call_now_btn mx-end">
             Call Now
           </div>
            
         </div>
       </div>
     </nav>
   <!-- navbar end  -->
   <img src="images/bannerrightrcircle.png" alt="" class="img-fluid banner_round_shape">
   <img src="images/bannerimg.png" alt="" class=" img-fluid banner_img">
   <div class="container">
     <div class="col-lg-7">
       <p class="banner_header">
        We Are Ready To Make Your New Life Happier.
       </p>
       <div class="row">
         <div class="col-lg-9">
          <p class="bannertxt">
            We work with several leading insurance companies to secure insurance coverages tailored to meet your needs.
           </p>
           <div class="mt-5 banner_btn">
            Get a consultation
           </div>
         </div>
       </div>
     </div>
   </div>
  </div>
   <!-- banner end -->

   <!-- our services start -->
   <!-- all section header start -->
   <div class="container section_header_container services_header">
     <div class="row text-center">
       <p class="header_mini_txt">
         our services <br>
         <svg  width="262" height="1" viewBox="0 0 262 1" fill="none" xmlns="http://www.w3.org/2000/svg">
          <line id="header_line"  y1="0.5" x2="262" y2="0.5" stroke="black" stroke-dasharray="5 5"/>
          </svg>
          
       </p>
       

     </div>
     <div class="row d-flex justify-content-center">
         <div class="col-lg-8 text-center">
          <p class="mainheader">
            Insurance made simple for you
          </p>
         </div>
     </div>
     <div class="row d-flex justify-content-center">
         <div class="col-lg-6 text-center">
          <p class="header_txt">
            We work with several leading insurance companies to secure insurance coverages tailored to meet your needs.
          </p>
         </div>
     </div>

   </div>
   <!-- all section header end -->
   <div class="container service_container">
     <div class="row">
       <div class="col-lg-4 h service_item_margin_top">
          <div class="service_items ">
             <div class="service_item_icon">
               <img src="images/servicehome.png">
              
             </div>
             <p class="service_items_header">
              Home insurance
             </p>
             <p class="service_item_txt">
              Home insurance is a type of insurance policy that provides cover for your home.
             </p>
             <p class="service_learn_more">
               <a href="">Learn more <i class="fa-solid fa-arrow-right"></i></a>
             </p>
          </div>
       </div>
       <div class="col-lg-4 h">
          <div class="service_items ">
             <div class="service_item_icon">
               <img src="images/servicehand.png">
              
             </div>
             <p class="service_items_header">
              Life Insurance
             </p>
             <p class="service_item_txt">
              Helping you bridge gaps in your
              health care coverage during
              times of transition
             </p>
             <p class="service_learn_more">
               <a href="">Learn more <i class="fa-solid fa-arrow-right"></i></a>
             </p>
          </div>
       </div>
       <div class="col-lg-4 h service_item_margin_top">
          <div class="service_items ">
             <div class="service_item_icon">
               <img src="images/servicecar.png">
              
             </div>
             <p class="service_items_header">
              Car Insurance
             </p>
             <p class="service_item_txt">
              Car insurance is a type of 
              insurance policy that provides
              cover for your car.
             </p>
             <p class="service_learn_more">
               <a href="">Learn more <i class="fa-solid fa-arrow-right"></i></a>
             </p>
          </div>
       </div>
     </div>
   </div>

   <!-- our services end -->

   <!-- verified customer start -->
   <div class="container v_customer_container">
        <div class="col-lg-5 varified_cstomer_item_div">
             <div class="slider_arrows prevv">
              <i class="fa-solid fa-arrow-left"></i>
             </div>
             <div class="slider_arrows nextv">
              <i class="fa-solid fa-arrow-right"></i>
             </div>
          <div class="varified_customer_slider">
            <div class="varified_customer_items ">
              <img src="images/quote-left.png" class="img-fluid" alt="">
              <p class="varified_customer_txt mt-3">
                This platform is one of the best companies I have dealt with in Indonesia. They’re always happy to help, and i wouldn’t hesitate to recommend them.
              </p>
              <p class="mt-3 customer_name">
                Hamza Altamas
              </p>
          
               <img src="images/VCicon.png" style="display: inline-block;" alt="">&nbsp;    <img style="display: inline-block;" src="images/Verified customer.png" alt="" class="varified_cstomer">
          
            </div>
            <div class="varified_customer_items varified_customer_items2">
              <img src="images/quote-left.png" class="img-fluid" alt="">
              <p class="varified_customer_txt mt-3">
                This platform is one of the best companies I have dealt with in Indonesia. They’re always happy to help, and i wouldn’t hesitate to recommend them.
              </p>
              <p class="mt-3 customer_name">
                Sajid Uddin
              </p>
          
                <img src="images/VCicon.png" style="display: inline-block;" alt="">&nbsp;    <img style="display: inline-block;" src="images/Verified customer.png" alt="" class="varified_cstomer">
          
            </div>
            <div class="varified_customer_items ">
              <img src="images/quote-left.png" class="img-fluid" alt="">
              <p class="varified_customer_txt mt-3">
                This platform is one of the best companies I have dealt with in Indonesia. They’re always happy to help, and i wouldn’t hesitate to recommend them.
              </p>
              <p class="mt-3 customer_name">
                Nayeem Ali Fahim
              </p>
          
                <img src="images/VCicon.png" style="display: inline-block;" alt="">&nbsp;    <img style="display: inline-block;" src="images/Verified customer.png" alt="" class="varified_cstomer">
          
            </div>
            <div class="varified_customer_items varified_customer_items2">
              <img src="images/quote-left.png" class="img-fluid" alt="">
              <p class="varified_customer_txt mt-3">
                This platform is one of the best companies I have dealt with in Indonesia. They’re always happy to help, and i wouldn’t hesitate to recommend them.
              </p>
              <p class="mt-3 customer_name">
                Piyal Barua
              </p>
          
                <img src="images/VCicon.png" style="display: inline-block;" alt="">&nbsp;    <img style="display: inline-block;" src="images/Verified customer.png" alt="" class="varified_cstomer">
          
            </div>
            <div class="varified_customer_items ">
              <img src="images/quote-left.png" class="img-fluid" alt="">
              <p class="varified_customer_txt mt-3">
                This platform is one of the best companies I have dealt with in Indonesia. They’re always happy to help, and i wouldn’t hesitate to recommend them.
              </p>
              <p class="mt-3 customer_name">
                Shakil Khan
              </p>
          
                <img src="images/VCicon.png" style="display: inline-block;" alt="">&nbsp;    <img style="display: inline-block;" src="images/Verified customer.png" alt="" class="varified_cstomer">
          
            </div>
            <div class="varified_customer_items varified_customer_items2">
              <img src="images/quote-left.png" class="img-fluid" alt="">
              <p class="varified_customer_txt mt-3">
                This platform is one of the best companies I have dealt with in Indonesia. They’re always happy to help, and i wouldn’t hesitate to recommend them.
              </p>
              <p class="mt-3 customer_name">
                Polash Khan
              </p>
          
                <img src="images/VCicon.png" style="display: inline-block;" alt="">&nbsp;    <img style="display: inline-block;" src="images/Verified customer.png" alt="" class="varified_cstomer">
          
            </div>
          
          </div>

        </div>
   </div>
   <!-- verified customer end -->

   <!-- your benefit start -->
    <!-- all section header start -->
    <div class="container section_header_container ">
      <div class="row text-center">
        <p class="header_mini_txt">
          your benefits <br>
          <svg  width="262" height="1" viewBox="0 0 262 1" fill="none" xmlns="http://www.w3.org/2000/svg">
           <line id="header_line"  y1="0.5" x2="262" y2="0.5" stroke="black" stroke-dasharray="5 5"/>
           </svg>
           
        </p>
        
 
      </div>
      <div class="row d-flex justify-content-center">
          <div class="col-lg-8 text-center">
           <p class="mainheader">
            We’re Your Right Insurance Advocate
           </p>
          </div>
      </div>
      <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
           <p class="header_txt">
            We work with several leading insurance companies to secure insurance coverages tailored to meet your needs.
           </p>
          </div>
      </div>
 
    </div>
    <!-- all section header end -->
    <div class="container">
      <div class="row d-flex justify-content-center">
         <div class="col-lg-4">
           <div class="benefititems">
               <div class="benefits_item_icon">
                 <img src="images/yourbenefits1.png" alt="">
               </div>
               <p class="benefits_item_header mt-3">
                We’re unbiased
               </p>
               <p class="benefits_item_txt  text-center">
                Our online tools help you decide what
product is best for you. We’re here to insurance plan you choose.
               </p>
           </div>
         </div>
         <div class="col-lg-4">
           <div class="benefititems">
               <div class="benefits_item_icon">
                 <img src="images/yourbenefits2.png" alt="">
               </div>
               <p class="benefits_item_header mt-3">
                We have the best prices
               </p>
               <p class="benefits_item_txt  text-center">
                Our insurance plans offers are priced the same everywhere else. We just make them easier for you to find.
               </p>
           </div>
         </div>
         <div class="col-lg-4">
           <div class="benefititems">
               <div class="benefits_item_icon">
                 <img src="images/yourbenefits3.png" alt="">
               </div>
               <p class="benefits_item_header mt-3">
                We’re your advocate
               </p>
               <p class="benefits_item_txt  text-center">
                We will deal with the insurance
companies for you, even after you’ve bought your plan.
               </p>
           </div>
         </div>
         <div class="col-lg-4">
           <div class="benefititems">
               <div class="benefits_item_icon">
                 <img src="images/yourbenefit5.png" alt="">
               </div>
               <p class="benefits_item_header mt-3">
                We make insurance simple
               </p>
               <p class="benefits_item_txt  text-center">
                We’re commited to making applying for
                insurance as simple as can 
                be for our customers.
               </p>
           </div>
         </div>
         <div class="col-lg-4">
           <div class="benefititems">
               <div class="benefits_item_icon">
                 <img src="images/yourbenefits4.png" alt="">
               </div>
               <p class="benefits_item_header mt-3">
                We’re availabe 24/7
               </p>
               <p class="benefits_item_txt  text-center">
                We have your back 24/7 between our
                online chat function, email and
                telephone support.
               </p>
           </div>
         </div>
      </div>
    </div>
   <!-- your benefit end -->

   <!-- our tips start -->
   <!-- all section header start -->
   <div class="container section_header_container ">
    <div class="row text-center">
      <p class="header_mini_txt">
        our tips for you <br>
        <svg  width="262" height="1" viewBox="0 0 262 1" fill="none" xmlns="http://www.w3.org/2000/svg">
         <line id="header_line"  y1="0.5" x2="262" y2="0.5" stroke="black" stroke-dasharray="5 5"/>
         </svg>
         
      </p>
      

    </div>
    <div class="row d-flex justify-content-center">
        <div class="col-lg-8 text-center">
         <p class="mainheader">
          Reinventing Your Protection
         </p>
        </div>
    </div>
    <div class="row d-flex justify-content-center">
        <div class="col-lg-6 text-center">
         <p class="header_txt">
          We work with several leading insurance companies to secure insurance coverages tailored to meet your needs.
         </p>
        </div>
    </div>

  </div>
  <!-- all section header end -->
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="our_tips_item">
           <div class="tip_item_img_div">
             <img src="images/tipsimg1.png" alt="">
           </div>
           <p class="tips_item_header text-center mt-3">
            How to prevent and protect your family from Carbon monoxide
           </p>
           <p class="tips_item_txt text-center ">
            We share common trends, strategies ideas, opinion, short & log
            stories from the team behind company.
           </p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="our_tips_item">
           <div class="tip_item_img_div">
             <img src="images/ourtipsimg2.png" alt="">
           </div>
           <p class="tips_item_header text-center mt-3">
            How to prevent and protect your family from Carbon monoxide
           </p>
           <p class="tips_item_txt text-center ">
            We share common trends, strategies ideas, opinion, short & log
            stories from the team behind company.
           </p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="our_tips_item">
           <div class="tip_item_img_div">
             <img src="images/tipsimg1.png" alt="">
           </div>
           <p class="tips_item_header text-center mt-3">
            How to prevent and protect your family from Carbon monoxide
           </p>
           <p class="tips_item_txt text-center ">
            We share common trends, strategies ideas, opinion, short & log
            stories from the team behind company.
           </p>
        </div>
      </div>
    </div>
  </div>
   <!-- our tips end -->

   <!-- testimonial start -->
     <!-- all section header start -->
     <div class="container section_header_container ">
      <div class="row text-center">
        <p class="header_mini_txt">
          testimonial <br>
          <svg  width="262" height="1" viewBox="0 0 262 1" fill="none" xmlns="http://www.w3.org/2000/svg">
           <line id="header_line"  y1="0.5" x2="262" y2="0.5" stroke="black" stroke-dasharray="5 5"/>
           </svg>
           
        </p>
        
  
      </div>
      <div class="row d-flex justify-content-center">
          <div class="col-lg-8 text-center">
           <p class="mainheader">
            What Our Customer Have To Says
           </p>
          </div>
      </div>
      <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
           <p class="header_txt">
            We share common trends, strategies ideas, Opinion, short & log
            stories from the team behind company
           </p>
          </div>
      </div>
  
    </div>
    <!-- all section header end -->
    <div class="container test_container">
      <div class="row test_slider">
        <div class="col-lg-4 m">
          <div class="test_slider_item">
            <i style="margin-left: 0px !important;" class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <p class="test_item_txt mt-3">
              I received great customer service from the specialists who helped me. I would recommend to anyone who wants quality.
            </p>
            <div class="row mt-4">
              <div class="col-lg-3">
                <div class="test_img">
                    <img src="images/owner favicon.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <p class="test_name">
                  Hamza Altams
                </p>
                
                <img src="images/minivicon.png" style="display: inline-block;" alt="">&nbsp;    <img style="display: inline-block;" src="images/Verified customer.png" alt="" class="varified_cstomer">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 m">
          <div class="test_slider_item">
            <i style="margin-left: 0px !important;" class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <p class="test_item_txt mt-3">
              I received great customer service from the specialists who helped me. I would recommend to anyone who wants quality.
            </p>
            <div class="row mt-4">
              <div class="col-lg-3">
                <div class="test_img">
                    <img src="images/owner favicon.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <p class="test_name">
                  Hamza Altams
                </p>
                
                <img src="images/minivicon.png" style="display: inline-block;" alt="">&nbsp;    <img style="display: inline-block;" src="images/Verified customer.png" alt="" class="varified_cstomer">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 m">
          <div class="test_slider_item">
            <i style="margin-left: 0px !important;" class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <p class="test_item_txt mt-3">
              I received great customer service from the specialists who helped me. I would recommend to anyone who wants quality.
            </p>
            <div class="row mt-4">
              <div class="col-lg-3">
                <div class="test_img">
                    <img src="images/owner favicon.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <p class="test_name">
                  Hamza Altams
                </p>
                
                <img src="images/minivicon.png" style="display: inline-block;" alt="">&nbsp;    <img style="display: inline-block;" src="images/Verified customer.png" alt="" class="varified_cstomer">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 m">
          <div class="test_slider_item">
            <i style="margin-left: 0px !important;" class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <p class="test_item_txt mt-3">
              I received great customer service from the specialists who helped me. I would recommend to anyone who wants quality.
            </p>
            <div class="row mt-4">
              <div class="col-lg-3">
                <div class="test_img">
                    <img src="images/owner favicon.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <p class="test_name">
                  Hamza Altams
                </p>
                
                <img src="images/minivicon.png" style="display: inline-block;" alt="">&nbsp;    <img style="display: inline-block;" src="images/Verified customer.png" alt="" class="varified_cstomer">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 m">
          <div class="test_slider_item">
            <i style="margin-left: 0px !important;" class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <p class="test_item_txt mt-3">
              I received great customer service from the specialists who helped me. I would recommend to anyone who wants quality.
            </p>
            <div class="row mt-4">
              <div class="col-lg-3">
                <div class="test_img">
                    <img src="images/owner favicon.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <p class="test_name">
                  Hamza Altams
                </p>
                
                <img src="images/minivicon.png" style="display: inline-block;" alt="">&nbsp;    <img style="display: inline-block;" src="images/Verified customer.png" alt="" class="varified_cstomer">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 m">
          <div class="test_slider_item">
            <i style="margin-left: 0px !important;" class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <p class="test_item_txt mt-3">
              I received great customer service from the specialists who helped me. I would recommend to anyone who wants quality.
            </p>
            <div class="row mt-4">
              <div class="col-lg-3">
                <div class="test_img">
                    <img src="images/owner favicon.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <p class="test_name">
                  Hamza Altams
                </p>
                
                <img src="images/minivicon.png" style="display: inline-block;" alt="">&nbsp;    <img style="display: inline-block;" src="images/Verified customer.png" alt="" class="varified_cstomer">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 m">
          <div class="test_slider_item">
            <i style="margin-left: 0px !important;" class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <p class="test_item_txt mt-3">
              I received great customer service from the specialists who helped me. I would recommend to anyone who wants quality.
            </p>
            <div class="row mt-4">
              <div class="col-lg-3">
                <div class="test_img">
                    <img src="images/owner favicon.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <p class="test_name">
                  Hamza Altams
                </p>
                
                <img src="images/minivicon.png" style="display: inline-block;" alt="">&nbsp;    <img style="display: inline-block;" src="images/Verified customer.png" alt="" class="varified_cstomer">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   <!-- testimonial end -->
   <!-- submit your request start -->
   <div class="container-fluid submit_req_bg mt-5">
      <div class="container">
        <div class="row d-flex justify-content-center text-center">
          <div class="col-lg-9 text-center">
             <p class="sub_req_header">
              Ready To Get Insured? Submit Your Request 
              And Hear Back As Soon As Tomorroe.
             </p> 
          </div>
        </div>
        <div class="row mt-3 d-flex justify-content-center">
             <input class="req_input" type="text" placeholder="Enter Your Email..."> <div class="get_strt_btn">Get started</div>
        </div>
        <div class="row mt-3 d-flex justify-content-center">
          <div class="col-lg-6 text-center _sub_req_txt">
            Get a response tomorrow if you submit by 9pm today. If we received after 9pm will get a reponse the following day.
          </div>
        </div>
      </div>
   </div>
   <!-- submit your request end -->
   <!-- footer start -->
   <div class="container footer_container">
     <div class="row">
      <div class="col-lg-4 mainfoot">
        
<svg width="208" height="41" viewBox="0 0 208 41" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path class="footer_logo_txt" d="M52.4427 10.9799H60.5973C62.6206 10.9799 64.1953 11.4726 65.3213 12.4578C66.4473 13.4255 67.0103 14.7538 67.0103 16.4428C67.0103 18.1318 66.4385 19.4689 65.2949 20.4541C64.1689 21.4394 62.603 21.932 60.5973 21.932H55.847V29.77H52.4427V10.9799ZM60.2015 19.293C61.3803 19.293 62.2687 19.0554 62.8669 18.5804C63.4827 18.0878 63.7906 17.384 63.7906 16.4692C63.7906 15.5367 63.4915 14.833 62.8933 14.3579C62.2951 13.8653 61.3979 13.619 60.2015 13.619H55.847V19.293H60.2015ZM82.0387 16.4428V29.77H78.7926V27.6324C78.388 28.3713 77.8074 28.9519 77.0508 29.3742C76.2943 29.7788 75.4322 29.9811 74.4646 29.9811C73.3034 29.9811 72.2741 29.6996 71.3769 29.1366C70.4796 28.5736 69.7846 27.7731 69.292 26.7351C68.7994 25.6971 68.5531 24.4919 68.5531 23.1196C68.5531 21.7473 68.7994 20.5333 69.292 19.4777C69.8022 18.4045 70.506 17.5776 71.4033 16.997C72.3005 16.3988 73.321 16.0997 74.4646 16.0997C75.4322 16.0997 76.2943 16.3108 77.0508 16.7331C77.8074 17.1377 78.388 17.7095 78.7926 18.4485V16.4428H82.0387ZM75.3618 27.3949C76.4527 27.3949 77.2971 27.0166 77.8953 26.2601C78.4935 25.5035 78.7926 24.4391 78.7926 23.0668C78.7926 21.6593 78.4935 20.5773 77.8953 19.8208C77.2971 19.0642 76.4439 18.686 75.3355 18.686C74.2446 18.686 73.3913 19.0818 72.7756 19.8736C72.1774 20.6477 71.8783 21.7297 71.8783 23.1196C71.8783 24.4919 72.1774 25.5475 72.7756 26.2865C73.3913 27.0254 74.2534 27.3949 75.3618 27.3949ZM91.6749 29.9811C90.285 29.9811 89.0799 29.6996 88.0594 29.1366C87.039 28.5736 86.2561 27.7819 85.7107 26.7615C85.1653 25.7235 84.8925 24.5095 84.8925 23.1196C84.8925 21.7297 85.174 20.5069 85.737 19.4513C86.3176 18.3957 87.127 17.5776 88.165 16.997C89.2206 16.3988 90.4346 16.0997 91.8069 16.0997C92.7569 16.0997 93.6718 16.2492 94.5515 16.5483C95.4488 16.8474 96.1613 17.2609 96.6891 17.7887L95.7655 20.1111C95.2025 19.6536 94.6043 19.3106 93.9709 19.0818C93.3375 18.8355 92.713 18.7124 92.0972 18.7124C90.9008 18.7124 89.9683 19.0906 89.2998 19.8472C88.6312 20.5861 88.2969 21.6593 88.2969 23.0668C88.2969 24.4743 88.6224 25.5475 89.2734 26.2865C89.9419 27.0254 90.8832 27.3949 92.0972 27.3949C92.713 27.3949 93.3375 27.2717 93.9709 27.0254C94.6043 26.7791 95.2025 26.4272 95.7655 25.9698L96.6891 28.2921C96.1261 28.82 95.396 29.2334 94.4987 29.5325C93.6014 29.8316 92.6602 29.9811 91.6749 29.9811ZM98.9041 16.4428H102.177V29.77H98.9041V16.4428ZM102.361 10.3993V13.6454H98.693V10.3993H102.361ZM109.981 16.4428H118.743V29.77H115.444V18.9235H109.981V29.77H106.683V18.9235H104.123V16.4428H106.683V15.0969C106.683 13.9005 106.867 12.9592 107.237 12.2731C107.606 11.5693 108.204 11.0591 109.031 10.7424C109.876 10.4257 111.019 10.2674 112.462 10.2674H113.438V12.6953H112.805C111.978 12.6953 111.371 12.7657 110.984 12.9064C110.597 13.0296 110.333 13.2847 110.192 13.6718C110.052 14.0412 109.981 14.6394 109.981 15.4663V16.4428ZM118.954 10.2674V13.5926H115.233V10.2674H118.954ZM128.349 29.9811C126.959 29.9811 125.753 29.6996 124.733 29.1366C123.713 28.5736 122.93 27.7819 122.384 26.7615C121.839 25.7235 121.566 24.5095 121.566 23.1196C121.566 21.7297 121.848 20.5069 122.411 19.4513C122.991 18.3957 123.801 17.5776 124.839 16.997C125.894 16.3988 127.108 16.0997 128.48 16.0997C129.431 16.0997 130.345 16.2492 131.225 16.5483C132.122 16.8474 132.835 17.2609 133.363 17.7887L132.439 20.1111C131.876 19.6536 131.278 19.3106 130.645 19.0818C130.011 18.8355 129.387 18.7124 128.771 18.7124C127.574 18.7124 126.642 19.0906 125.973 19.8472C125.305 20.5861 124.971 21.6593 124.971 23.0668C124.971 24.4743 125.296 25.5475 125.947 26.2865C126.616 27.0254 127.557 27.3949 128.771 27.3949C129.387 27.3949 130.011 27.2717 130.645 27.0254C131.278 26.7791 131.876 26.4272 132.439 25.9698L133.363 28.2921C132.8 28.82 132.07 29.2334 131.172 29.5325C130.275 29.8316 129.334 29.9811 128.349 29.9811ZM151.581 30.0075C149.734 30.0075 148.115 29.6117 146.725 28.82C145.353 28.0282 144.298 26.911 143.559 25.4684C142.82 24.0081 142.45 22.3015 142.45 20.3486C142.45 18.4133 142.82 16.7243 143.559 15.2816C144.298 13.8213 145.353 12.7041 146.725 11.93C148.115 11.1383 149.734 10.7424 151.581 10.7424C152.848 10.7424 154.036 10.9447 155.144 11.3494C156.27 11.7365 157.203 12.2819 157.941 12.9856L156.833 15.4663C155.989 14.7802 155.144 14.2875 154.3 13.9885C153.473 13.6718 152.584 13.5134 151.634 13.5134C149.822 13.5134 148.414 14.1028 147.412 15.2816C146.426 16.4604 145.934 18.1494 145.934 20.3486C145.934 22.5654 146.426 24.272 147.412 25.4684C148.397 26.6471 149.804 27.2365 151.634 27.2365C152.584 27.2365 153.473 27.087 154.3 26.7879C155.144 26.4712 155.989 25.9698 156.833 25.2836L157.941 27.7643C157.203 28.4681 156.27 29.0223 155.144 29.4269C154.036 29.814 152.848 30.0075 151.581 30.0075ZM166.672 29.9811C165.317 29.9811 164.12 29.6996 163.082 29.1366C162.062 28.5736 161.27 27.7731 160.707 26.7351C160.162 25.6795 159.889 24.4479 159.889 23.0404C159.889 21.6329 160.162 20.4102 160.707 19.3721C161.27 18.3165 162.062 17.5072 163.082 16.9442C164.12 16.3812 165.317 16.0997 166.672 16.0997C168.009 16.0997 169.187 16.3812 170.208 16.9442C171.228 17.5072 172.011 18.3165 172.557 19.3721C173.12 20.4102 173.401 21.6329 173.401 23.0404C173.401 24.4479 173.12 25.6795 172.557 26.7351C172.011 27.7731 171.228 28.5736 170.208 29.1366C169.187 29.6996 168.009 29.9811 166.672 29.9811ZM166.645 27.3949C167.771 27.3949 168.624 27.0342 169.205 26.3129C169.803 25.5739 170.102 24.4831 170.102 23.0404C170.102 21.6153 169.803 20.5333 169.205 19.7944C168.607 19.0379 167.762 18.6596 166.672 18.6596C165.563 18.6596 164.71 19.0379 164.112 19.7944C163.514 20.5333 163.214 21.6153 163.214 23.0404C163.214 24.4831 163.505 25.5739 164.085 26.3129C164.683 27.0342 165.537 27.3949 166.645 27.3949ZM183.424 16.1261C183.934 16.1261 184.374 16.1965 184.744 16.3372L184.717 19.3457C184.154 19.117 183.574 19.0027 182.976 19.0027C181.85 19.0027 180.987 19.3281 180.389 19.9791C179.809 20.6301 179.518 21.4922 179.518 22.5654V29.77H176.246V20.2166C176.246 18.8091 176.176 17.5512 176.035 16.4428H179.123L179.386 18.7915C179.721 17.9294 180.249 17.2697 180.97 16.8122C181.691 16.3548 182.509 16.1261 183.424 16.1261ZM194.181 16.0997C195.325 16.0997 196.336 16.3988 197.216 16.997C198.113 17.5776 198.808 18.4045 199.301 19.4777C199.811 20.5333 200.066 21.7473 200.066 23.1196C200.066 24.4919 199.82 25.6971 199.327 26.7351C198.835 27.7731 198.14 28.5736 197.242 29.1366C196.363 29.6996 195.342 29.9811 194.181 29.9811C193.213 29.9811 192.351 29.7788 191.595 29.3742C190.838 28.9519 190.258 28.3713 189.853 27.6324V35.4704H186.581V20.2166C186.581 18.8091 186.51 17.5512 186.369 16.4428H189.457L189.721 18.7388C190.073 17.9119 190.645 17.2697 191.436 16.8122C192.228 16.3372 193.143 16.0997 194.181 16.0997ZM193.284 27.3949C194.392 27.3949 195.245 27.0254 195.844 26.2865C196.442 25.5475 196.741 24.4919 196.741 23.1196C196.741 21.7297 196.442 20.6477 195.844 19.8736C195.245 19.0818 194.401 18.686 193.31 18.686C192.184 18.686 191.322 19.0642 190.724 19.8208C190.126 20.5773 189.827 21.6593 189.827 23.0668C189.827 24.4567 190.126 25.5299 190.724 26.2865C191.322 27.0254 192.175 27.3949 193.284 27.3949ZM205.962 26.0753V29.77H202.268V26.0753H205.962Z" />
  <path class="footer_logo_txt" d="M28.5287 19.5665C28.5287 19.5665 26.1659 21.7812 19.5713 21.2461C18.6793 21.1719 18.0262 22.0779 18.3766 22.9044C19.3377 25.1403 21.743 28.9921 27.5411 32.2612L29.3357 33.1989C28.449 32.5949 28.2419 31.3816 28.8632 30.5074C32.9994 24.6581 35.3303 17.585 35.3303 10.1833L17.6652 0C16.3431 1.79611 5.4955 17.4896 28.5287 19.5665ZM16.9165 11.5343C17.3997 10.0932 18.9607 9.30906 20.4102 9.7912C21.8545 10.2733 22.6403 11.831 22.1571 13.2775C21.6739 14.7186 20.1129 15.4974 18.6634 15.0206C17.2191 14.5384 16.4333 12.9755 16.9165 11.5343Z" fill="#313131"/>
  <path d="M8.65469 33.2894C10.3909 29.8349 12.5573 25.0929 12.6263 22.8571C12.7431 19.1324 7.12552 10.8777 17.5961 0.0427246L0 10.1783C0 16.9813 1.96456 23.5035 5.49546 29.0613C6.99278 31.4138 7.39631 34.296 6.6211 36.9716C6.54146 37.2419 6.5096 37.3637 6.5096 37.3637C6.77508 36.9346 8.65469 33.2894 8.65469 33.2894Z" fill="#89D32A"/>
  <path class="footer_logo_txt" d="M27.0472 32.8599C24.3234 32.2453 19.9217 30.7777 16.943 27.4027C16.5342 26.9418 15.7908 27.0636 15.5519 27.6305C14.8404 29.2889 13.2634 32.1871 10.1201 34.8627C10.1201 34.8627 8.50071 36.325 6.69543 37.2575C6.69543 37.2575 8.61221 36.6641 10.7254 35.4614C12.7909 37.4641 15.1165 39.2285 17.6757 40.7014C21.1429 38.7039 24.1853 36.1661 26.7287 33.2361C28.0454 33.3262 29.5215 33.2732 29.5215 33.2732C28.4808 33.1831 27.0472 32.8599 27.0472 32.8599Z" fill="#313131"/>
  </svg>
  
        <p class="footer_txt mt-3">
          Build a modern and creative <br> website with crealand
        </p>
        <ul class="d-flex footer_icons">
          <li style="margin-left: 0 !important;"><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
          <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-2 common_footer">
        <p class="foot_head">
          Product
        </p>
        <ul class="mt-3">
          <li style="margin-top: 0 !important;"><a href="">Landingpage</a></li>
          <li><a href="">Features</a></li>
          <li><a href="">Documentation</a></li>
          <li><a href="">Referral Program</a></li>
          <li><a href="">Pricing</a></li>
        </ul>
      </div>
      <div class="col-lg-2 common_footer">
        <p class="foot_head">
          Services
        </p>
        <ul class="mt-3">
          <li style="margin-top: 0 !important;"><a href="">Design</a></li>
          <li><a href="">Documentation</a></li>
          <li><a href="">Themes</a></li>
          <li><a href="">Illustrations</a></li>
          <li><a href="">UI Kit</a></li>
        </ul>
      </div>
      <div class="col-lg-2 common_footer">
        <p class="foot_head">
          Company
        </p>
        <ul class="mt-3">
          <li style="margin-top: 0 !important;"><a href="">About</a></li>
          
          <li><a href="">Terms</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Careers</a></li>
        </ul>
      </div>
      <div class="col-lg-2 common_footer">
        <p class="foot_head">
          More
        </p>
        <ul class="mt-3">
          <li style="margin-top: 0 !important;"><a href="">Documentation</a></li>
          <li><a href="">License</a></li>
          <li><a href="">Changelog</a></li>
        
        </ul>
      </div>
     </div>
   </div>
   <!-- footer end -->



    
    
    












    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/jquery.preloadinator.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/script.js"></script>
</body>

</html>