{
  "name": "etools-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.1.3",
    "daisyui": "^2.15.0",
    "firebase": "^9.8.1",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-countup": "^6.2.0",
    "react-dom": "^18.1.0",
    "react-firebase-hooks": "^5.0.3",
    "react-hook-form": "^7.31.2",
    "react-icons": "^4.3.1",
    "react-multi-carousel": "^2.8.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.1",
    "web-vitals": "^2.1.4",
    "withstyles": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start && postcss src/css/app.css -o public/app.css",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
