@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* =====================
========common css=======
======================= */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.primary-button {
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #c21273, #FF008E);
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #a5075e;
    position: relative;
    top: 0;
}

.primary-button:active {
    top: 5px;
    box-shadow: 0 2px 0 #a5075e;
}

.highlight {
    color: #FF008E;
}


/* Navigation Style  */

.logo img {
    max-width: 400px;
}

.navigation {
    display: flex;
}

.navigation li {
    list-style: none;
    margin: 10px;
}

.navigation li a {
    text-decoration: none;
    color: brown;
    font-weight: 600;
    padding: 15px 10px;
}


/* Banner section */

.banner {
    height: calc(100vh - 80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.banner-left h1 {
    font-size: 45px;
    color: black;
}

.banner-left p {
    color: greenyellow;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}

.banner-right {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.banner-right img {
    width: 100%;
}


/* Feature */

.feature {
    display: grid;
    /* gap: 30px; */
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

.card {
    width: 90%;
    padding: 30px;
    margin: 0 auto;
}

.card img {
    background-color: grey;
    border-radius: 10px;
}

.card .jacket {
    width: 300px;
    padding: 10px;
    color: #fff;
}

.card h3 {
    color: #FF008E;
    font-size: 25px;
}

.card p {
    margin: 10px 0;
    line-height: 1.5;
}

.card a {
    text-decoration: none;
    color: #FF008E;
}

.card-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}