<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plugin css/all.min.css">
    <link rel="stylesheet" href="plugin css/bootstrap.min.css">
    <link rel="stylesheet" href="plugin css/slick.css">
    <link rel="stylesheet" href="plugin css/venobox.min.css">
    <link rel="stylesheet" href="sass/style.css">
    <title>TUTORA</title>
</head>

<body>

  <!-- backtopbtn start -->
  <div class="backtop"><i class="fas fa-angle-up"></i></div>
  <!-- backtopbtn end -->
    
    <!-- home start -->
    <section id="home">
        <!-- navbatr start -->
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#">TUTORA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item" style="margin-left: 0 !important;">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Catagory</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hire Tutor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Become a Tutor</a>
                        </li>


                    </ul>
                    <ul class="navbar-nav mx-end mb-2 mb-lg-0">
                        <li class=" noafter d-flex align-items-center" style="margin-left: 0 !important;">
                            <a class="nav-link active text-white" aria-current="page" href="#">Sign In</a>
                        </li>
                        <li class=" noafter" style="margin-left: 0 !important;">
                            <a class="nav-link" href="#">
                                <div class="freeAccountbtn text-white">
                                    Creat a free account
                                </div>
                            </a>
                        </li>



                    </ul>

                </div>
            </div>
        </nav>
        <!-- navbatr end -->
        <!-- home content start -->
        <div class="container home_container">
            <div class="row">
                <div class="col-lg-7">
                    <p>
                        Learn from the best online tutor.
                    </p>
                    <div class="row">
                        <div class="col-lg-10">
                            <p class="bannertxt">Make your studies and progress much easier by finding the right
                                tutor for you. Our tutor will provide textbook solution, video explanation
                                and practice problems.
                            </p>
                        </div>
                    </div>
                    <a href="">
                        <div class="getstartbtn">
                            Get Started
                        </div>
                    </a>

                </div>
                <div class="col-lg-5">
                    <div class="banner_illustator">
                        <img src="images/amico.png" alt="" class="img-fluid" style="position: absolute;">
                        <img src="images/Clouds.png" alt="" class="img-fluid clouds">
                    </div>
                </div>
            </div>
        </div>
        <!-- home content end -->
    </section>
    <!-- home end -->
    <!-- how tutora works start -->
    <div class="container works_container ">
        <div class="row text-center heading">
            <p>How <span style="color: #6233A9;">tutora</span> works?</p>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-6">
                    <p class="heading_txt text-center"> Tutora’s tutors give one-on-one classes to students. The student
                        can communicate like regular class.
                    </p>
                </div>
            </div>
        </div>
        <div class="row how_tutora_works_cards mt-5">
            <div class="col-lg-3 col-sm-6 d-flex justify-content-center">
                <a href="">
                    <div class="how_tutora_works_cards_items">
                        <div class="icons icons1">
                            <i class="fa-solid fa-magnifying-glass"></i>

                        </div>
                        <p class="card_title mt-4">Search Tutor</p>
                        <span class="card_txt">
                            First, find tutor with our
                            advance and filter search feature
                            which can give suggestion
                            near you.
                        </span>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-sm-6 d-flex justify-content-center">
                <a href="">
                    <div class="how_tutora_works_cards_items">
                        <div class="icons icons2">
                            <i class="fa-solid fa-wifi"></i>

                        </div>
                        <p class="card_title mt-4">Study Live</p>
                        <span class="card_txt">
                            In live class, the student sees
                            what the tutor is writing and at
                            the same time sees the tutors
                            overall activity
                        </span>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-sm-6 d-flex justify-content-center">
                <a href="">
                    <div class="how_tutora_works_cards_items">
                        <div class="icons icons3">
                            <i class="fa-solid fa-clipboard-list"></i>

                        </div>
                        <p class="card_title mt-4">Search Tutor</p>
                        <span class="card_txt">
                            Tutora assignments feature are
                            a great way to apply your
                            knowledge and improve what
                            you have learned.
                        </span>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-sm-6 d-flex justify-content-center">
                <a href="">
                    <div class="how_tutora_works_cards_items">
                        <div class="icons icons4">
                            <i class="fa-solid fa-record-vinyl"></i>

                        </div>
                        <p class="card_title mt-4">Search Tutor</p>
                        <span class="card_txt">
                            After the live session we will
                            record and save your class so
                            that, you can watch it later
                        </span>
                    </div>
                </a>
            </div>


        </div>
    </div>
    <!-- how tutora works end -->
    <!-- our featured subject start -->
    <div class="container-fluid featured_subject_container">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="feature_sub_txt">
                        <p class="featured_sub_heading">
                            Our featured subjects
                        </p>
                        <p class="featured_txt">
                            We feature all kinds of academic subjects. You can choose multiple
                            subjects for same tutor, with no extra charges
                        </p>
                        <a href="">
                            <div class="getstartbtn mt-4">
                                See More
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="">
                                <div class="feature_sub_items feature_item_1">
                                    <div class="feature_icons">
                                        <img style="margin-bottom: 4px;" src="images/Vector.png" class="img-fluid"
                                            alt="">
                                    </div>
                                    <p class="feature_sub_card_heading mt-3">
                                        Astronomy
                                    </p>
                                    <p class="feature_sub_card_txt ">
                                        Gain extensive knowledge about
                                        stars and comets
                                    </p>

                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="">
                                <div class="feature_sub_items feature_item_2">
                                    <div class="feature_icons">
                                        <img style="margin-bottom: 3px;" src="images/Vector2.png" class="img-fluid"
                                            alt="">
                                    </div>
                                    <p class="feature_sub_card_heading mt-3">
                                        Physics
                                    </p>
                                    <p class="feature_sub_card_txt ">
                                        Learn the fundamental
                                        constituents of the universe
                                    </p>

                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="">
                                <div class="feature_sub_items feature_item_3">
                                    <div class="feature_icons">
                                        <img style="margin-bottom: 4px;" src="images/vector3.png" class="img-fluid"
                                            alt="">
                                    </div>
                                    <p class="feature_sub_card_heading mt-3">
                                        Biology
                                    </p>
                                    <p class="feature_sub_card_txt ">
                                        Study about the “Study of life”
                                        and plants
                                    </p>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 24px;">
                        <div class="col-lg-4">
                            <a href="">
                                <div class="feature_sub_items feature_item_4">
                                    <div class="feature_icons">
                                        <img style="margin-bottom: 4px;" src="images/vector4.png" class="img-fluid"
                                            alt="">
                                    </div>
                                    <p class="feature_sub_card_heading mt-3">
                                        English
                                    </p>
                                    <p class="feature_sub_card_txt ">
                                        Get english language
                                        and grammar practice from
                                        professional
                                    </p>

                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="">
                                <div class="feature_sub_items feature_item_5">
                                    <div class="feature_icons">
                                        <img style="margin-bottom: 3px;" src="images/Vector5.png" class="img-fluid"
                                            alt="">
                                    </div>
                                    <p class="feature_sub_card_heading mt-3">
                                        Mathematics
                                    </p>
                                    <p class="feature_sub_card_txt ">
                                        From algebra to geometry
                                        also arithmetic
                                    </p>

                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="">
                                <div class="feature_sub_items feature_item_6">
                                    <div class="feature_icons">
                                        <img style="margin-bottom: 4px;" src="images/vector6.png" class="img-fluid"
                                            alt="">
                                    </div>
                                    <p class="feature_sub_card_heading mt-3">
                                        Chemistry
                                    </p>
                                    <p class="feature_sub_card_txt ">
                                        We will help you to learn
                                        about “Matter”
                                    </p>

                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- our featured subject end -->
    <!-- benefit of online tutor start -->
    <div class="container-fluid benefit_container">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="video_box">
                        <a class="my-video-links" data-autoplay="true" data-vbtype="video"
                            href="https://www.youtube.com/watch?v=DimGpf4ImI0"><img src="images/PlayCircle.png"
                                alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <p class="benefit_heading">
                        Benefits of getting online
                        tutors from tutora
                    </p>
                    <div class="row mt-5">
                        <div class="col-lg-1">
                            <img src="images/cil_education.png" alt="">
                        </div>
                        <div class="col-lg-11">
                            <p class="benefit_online_tutor_header">
                                Professional tutors
                            </p>
                            <p class="benefit_online_tutor_txt">
                                At tutora, we take pride in quality tutors. Our tutors are teachers
                                students, or university graduates who are experts in the subject they teach.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-lg-1">
                            <img src="images/piggy.png" alt="">
                        </div>
                        <div class="col-lg-11">
                            <p class="benefit_online_tutor_header">
                                Time and money saver
                            </p>
                            <p class="benefit_online_tutor_txt">
                                Online learning can save you a alot of money but, give students quality
                                teaching as same as home tutor.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-lg-1">
                            <img src="images/carbon_person-favorite.png" alt="">
                        </div>
                        <div class="col-lg-11">
                            <p class="benefit_online_tutor_header">
                                Ideal for everyone
                            </p>
                            <p class="benefit_online_tutor_txt">
                                Online learning has become very popular just because of how easy and
                                help it is for the student who has some learning problems.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- benefit of online tutor end -->
    <!-- student say start -->
    <div class="container-fluid student_say_container">

        <div class="container studentsay_header text-center d-flex justify-content-center">
            <p class="text-center col-lg-6">
                What do our <span style="color: #0038ff;">students</span> say
                about <span style="color: #7f30ff;">tutora</span>?
            </p>
        </div>

    </div>
    <div class="container-fluid student_say_slide_container mt-5">
        <img src="images/Vector 7.png" class="img-fluid" alt="">
        <div class="container d-flex justify-content-center">
            <div class="row w-100 d-flex justify-content-center">

                <div class="students_slider d-flex justify-content-center">
                    <div class="student_items">
                        <div class="row">
                            <div class="col-lg-5 col-sm-5">
                                <div class="student_img">

                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-7 d-flex align-items-center">
                                <div class="student_txt">
                                    <p>
                                        I used to have problems with learning and
                                        my home tutor wasn’t very good. I tried
                                        TUTORA and it was one of the best decision
                                        of My life. Now, I take my online lesson for
                                        all subject by professional

                                       
                                    </p>
                                    <span class="mt-5">Thank you again, Tutora.</span>
                                    <p class="student_name mt-5">
                                        Hamza Altamas
                                    </p>
                                    <p class="designation  commontext_style">
                                        Student
                                    </p>
                                    <p class="university_name commontext_style">
                                        Jhon Doe University
                                    </p>
                                    <p class="rating">
                                        <i style="margin: 0 !important;" class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="student_items">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="student_img student_img2">

                                </div>
                            </div>
                            <div class="col-lg-7 d-flex align-items-center">
                                <div class="student_txt">
                                    <p>
                                        I used to have problems with learning and
                                        my home tutor wasn’t very good. I tried
                                        TUTORA and it was one of the best decision
                                        of My life. Now, I take my online lesson for
                                        all subject by professional

                                       
                                    </p>
                                    <span class="mt-5">Thank you again, Tutora.</span>
                                    <p class="student_name mt-5">
                                        Hamza Altamas
                                    </p>
                                    <p class="designation  commontext_style">
                                        Student
                                    </p>
                                    <p class="university_name commontext_style">
                                        Jhon Doe University
                                    </p>
                                    <p class="rating">
                                        <i style="margin: 0 !important;" class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="student_items">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="student_img student_img3">

                                </div>
                            </div>
                            <div class="col-lg-7 d-flex align-items-center">
                                <div class="student_txt">
                                    <p>
                                        I used to have problems with learning and
                                        my home tutor wasn’t very good. I tried
                                        TUTORA and it was one of the best decision
                                        of My life. Now, I take my online lesson for
                                        all subject by professional

                                       
                                    </p>
                                    <span class="mt-5">Thank you again, Tutora.</span>
                                    <p class="student_name mt-5">
                                        Hamza Altamas
                                    </p>
                                    <p class="designation  commontext_style">
                                        Student
                                    </p>
                                    <p class="university_name commontext_style">
                                        Jhon Doe University
                                    </p>
                                    <p class="rating">
                                        <i style="margin: 0 !important;" class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="student_items">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="student_img student_img4">

                                </div>
                            </div>
                            <div class="col-lg-7 d-flex align-items-center">
                                <div class="student_txt">
                                    <p>
                                        I used to have problems with learning and
                                        my home tutor wasn’t very good. I tried
                                        TUTORA and it was one of the best decision
                                        of My life. Now, I take my online lesson for
                                        all subject by professional

                                       
                                    </p>
                                    <span class="mt-5">Thank you again, Tutora.</span>
                                    <p class="student_name mt-5">
                                        Hamza Altamas
                                    </p>
                                    <p class="designation  commontext_style">
                                        Student
                                    </p>
                                    <p class="university_name commontext_style">
                                        Jhon Doe University
                                    </p>
                                    <p class="rating">
                                        <i style="margin: 0 !important;" class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="student_items">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="student_img">

                                </div>
                            </div>
                            <div class="col-lg-7 d-flex align-items-center">
                                <div class="student_txt">
                                    <p>
                                        I used to have problems with learning and
                                        my home tutor wasn’t very good. I tried
                                        TUTORA and it was one of the best decision
                                        of My life. Now, I take my online lesson for
                                        all subject by professional

                                       
                                    </p>
                                    <span class="mt-5">Thank you again, Tutora.</span>
                                    <p class="student_name mt-5">
                                        Hamza Altamas
                                    </p>
                                    <p class="designation  commontext_style">
                                        Student
                                    </p>
                                    <p class="university_name commontext_style">
                                        Jhon Doe University
                                    </p>
                                    <p class="rating">
                                        <i style="margin: 0 !important;" class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- student say end -->
    <!-- ready to start -->
    <div class="container-fluid " style="padding: 60px 0; margin-top: 90px;">
      <div class="container">
          <div class="row d-flex justify-content-center">
             <div class="col-lg-8">
                 <div class="ready_to_start_div">
                     <div class="row">
                         <div class="col-lg-8">
                            <p>Ready To Start Tutora?</p>
                            <span>
                                By clicking “JOIN” button study with more than 10000+ Student with unlimited 
support and assistant. We will help you to be prepared for your next exam.
                            </span>
                         </div>
                         <div class="col-lg-4 d-flex align-items-center justify-content-end">
                            <a href="">
                                <div class="strt_btn">
                                    <p>
                                        Join Now
                                    </p>
                                </div>
                            </a>
                         </div>
                     </div>
                 </div>
             </div>
          </div>
      </div>
    </div>
    <!-- ready to end -->
    <!-- footer start -->
    <div class="container-fluid footer_main_container">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer footer1">
                        <p class="footerlogo">
                            TUTORA
                        </p>
                        <ul>
                            <li><a href="">25, Adam Street, Park Avenue</a></li>
                            <li><a href="">Dhaka - 26002</a></li>
                            <li><a href="">+880123456789</a></li>
                            <li><a href="">tutora@mail.com</a></li>
                        </ul>
                        <ul class="d-flex socialicons">
                            <li style="margin-left: 0 !important;"><a href=""><i class="fa-brands fa-facebook-square"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter-square"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram-square"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer footer1">
                        <p class="footeritemname">
                           Support
                        </p>
                        <ul>
                            <li><a href="">Help center</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Account</a></li>
                            <li><a href="">Services</a></li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer footer1">
                        <p class="footeritemname">
                           Important Topic
                        </p>
                        <ul>
                            <li><a href="">Blog</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms and Conditions</a></li>
                            <li><a href="">Cookies Policy</a></li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer footer1">
                        <p class="footeritemname">
                           About Us
                        </p>
                        <ul>
                            <li><a href="">Our Story</a></li>
                            <li><a href="">Misions</a></li>
                            <li><a href="">Careers</a></li>
                           
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->








    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>