.cases-section{
    padding: 80px 0;
}

.card.cases-card {
    position: relative;
    background: transparent;
    border: none;
    cursor: pointer;
}

.cases-image{
    overflow: hidden;
    height: 100%;
}
.cases-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.cases-details {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    place-content: center;
    height: 100%;
    background: #1c1c1c81;
    color: white;
    opacity: 0;
    transition: 0.3s;
}

.card.cases-card:hover .cases-details{
    opacity: 1;
}
.card.cases-card:hover .cases-image img{
    transform: scale(1.1);
}
