.service-section {
    padding: 80px 0;
}

.service-box {
    cursor: pointer;
}

.service-image {
    overflow: hidden;
    position: relative;
    z-index: -1;
}

.service-image img {
    width: 100%;
    height: 280px;
    transition: 0.3s;
}

.service-box:hover .image-text {
    opacity: 1;
}

.service-box:hover .service-image img {
    transform: scale(1.1);
}

.service-details {
    width: 90%;
    margin: auto;
    margin-top: -20px;
    text-align: center;
    background: #ffffff;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    height: 200px;
    overflow: hidden;
}

.service-details .book-btn {
    position: absolute;
    bottom: -100px;
    left: 0;
    right: 0;
    transition: 0.3s;
}

.service-box:hover .book-btn {
    bottom: -20px;
}

.service-details .book-btn button {
    font-weight: 500;
    padding: 5px 15px;
}

.service-box:hover .service-details {
    overflow: visible;
}